<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>Attendence</title>
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="exam.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
body {
line-height: 1.25;
background-color: #111111 !important;
}
.sel{
  background-color: #111111; 
  color: #f8f8f8; 
  font-weight: bold;
   font-size: 20px; 
}

table caption {
font-size: 1.5em;
padding: 0;
padding-top: 5px ;
color: white;
}
table caption:first-child{
  margin-top: 10px;
}
table tr {
background-color: #222;
padding: .35em;
}
table th{
  padding: .625em;
  text-align: center;
  background-color: #222;
  color:rgb(54, 214, 54);
}
table.table-bordered{
    border:2px solid #555;
  }
table.table-bordered > thead > tr > th{
    border:2px solid #555;
}
table.table-bordered > tbody > tr > td{
    border:1px solid #555;
}
table.table-bordered{
   /* make things invisible upon start */
   opacity:0;  
  -webkit-animation:fadeIn ease-in 1; 
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  animation-duration:0.5s;
  /* make things invisible upon start  end*/
}

table td {
padding: .625em;
text-align: center;
background-color: #222;
color: #f8f8f8;
}

table th {
font-size: .85em;
letter-spacing: .1em;
text-transform: uppercase;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@media screen and (max-width: 600px) {
table {
  border: none !important;
  box-shadow: none;
  /* make things invisible upon start */
  opacity:0;  
  -webkit-animation:fadeIn ease-in 1; 
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  animation-duration:0.5s;
  /* make things invisible upon start  end*/
}
 tbody{
    border: none;
}
.sel{
  background-color: #111111; 
  color: #f8f8f8; 
  font-weight: 500;
   font-size: 20px; 
}
.ath{
  font-size: x-large;
}


table caption {
  margin-left: 10px;
  margin-top: 0 ;
  margin-bottom: 0 ;
  font-size: 1.1em;
}
table td:first-child{
  display: none;
}

table thead {
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

table tr {
  border: none;
  background:#1111;
  display: block;
  padding: 0;
  margin-bottom: 1em;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 2px  rgba(0,0,0,0.75);
}

table td {
  /* make things invisible upon start */
  opacity:0;  
  -webkit-animation:fadeIn ease-in 1; 
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  animation-duration:0.5s;
  /* make things invisible upon start  end*/

  border-bottom: 1px solid #ddd;
  display: block;
  font-size: 1em;
  text-align: right;
  color:lightgreen;
}
table td::before {
  content: attr(data-label);
  float: left;
  font-size: 0.9em;
  text-transform: uppercase;
  color: white;
}
}


</style>
</head>
<body>
  <div class="header header1" style="margin-bottom: 2rem !important; ">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top n1" style="background-color: #111;border-bottom: 1px solid #444;">
      <a class="navbar-brand pl-4 py-0 " href="index.html"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse lateral-left" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item mr-4 ">
            <a href="index.html"><div><i class="fa fa-home" aria-hidden="true"></i></div>
            <div>Home</div></a> 
           
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-book" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Academics
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attendence.html" style="color: black !important;">Attendence</a>
          <a class="dropdown-item" href="time-table.html" style="color: black !important;">Time-Table</a>
          <a class="dropdown-item" href="exam.html" style="color: black !important;">Examination</a>
          <a class="dropdown-item" href="assignment.html" style="color: black !important;">Assignment</a>
          <a class="dropdown-item" href="study.html" style="color: black !important;">Study Material</a>
          <a class="dropdown-item" href="research.html" style="color: black !important;">Research</a>
   
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-building" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Campus
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="" style="color: black !important;">Classroom</a>
          <a class="dropdown-item" href="fee.html" style="color: black !important;">Fee Details</a>
          <a class="dropdown-item" href="request.html" style="color: black !important;">Raise A Request</a>
          <a class="dropdown-item" href="badges.html" style="color: black !important;">Recommendation Badges</a>
          <a class="dropdown-item" href="feedback.html" style="color: black !important;">Feedback</a>
          <a class="dropdown-item" href="notice.html" style="color: black !important;">Notice Board</a>
          <a class="dropdown-item" href="complaints.html" style="color: black !important;">Complaints</a>
          <a class="dropdown-item" href="" style="color: black !important;">Holidays</a>
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href="internship.html"><div><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div>Internship</div></a>      
          </li>
          <li class="nav-item mr-4">
            <a href="chat.html"><div><i class="fas fa-commenting" aria-hidden="true"></i></div>
              <div>Chat</div></a>      
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notification
        </a>
        <div class="dropdown-menu section1" aria-labelledby="navbarDropdown"style="background: #111;border:1px solid #444;">
          
          <a class="dropdown-item" href=""  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="request.html"  >
         <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Manasi Sherkhane </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="badges.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="feedback.html"  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="notice.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          
          <a class="dropdown-item" href="notification.html" style="color:blue;">View All</a>
        </div>
      </li>
                   
 

          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-tablet" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          E-Learning
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="news.html" style="color: black !important;">News & Articles</a>
 
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href=""><div><i class="fa fa-search" aria-hidden="true"></i></div>
              <div>Search</div></a>      
          </li>
        </ul>

      </div>

    </nav>
  </div><br><br><br>



  <!--header end---------->
  <!----------------------mob header---------------------------------->
  <div class="header header2" style="margin-bottom: 2rem;">
    <nav class="navbar navbar-dark  justify-content-between fixed-top"style="background-color: #111;border-bottom: 1px solid #444;">
  <div class="d-flex">
     <a class="navbar-brand pl-0 py-0 " href="#"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>
    </div>
  
        <div class=" input-group form-container"style="width:40%">
          <span class="input-group-btn sr1">
                <button class="btn  btn-search pr-1 pl-2" type="submit"><i
                    class="fas fa-search mr-1"></i></button>
          </span>
              <input class="form-control in" type="search" placeholder="Search"
                aria-label="Search" autocomplete="off">
            </div>
      
        <div>
            <a href="chatm.html"><div><i class="fas fa-comment-dots"></i></div>
              </a> 
              </div>     
          
</nav>
</div>
<div id="mySidenav" class="sidenav ">
  <div>
  <div class="d-flex justify-content-between align-items-center  close1 px-3"style="border-bottom: 1px solid white;">
    <div style="color: white;font-size: 22px;">Account Information</div>
    <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav()">&times;</a></div>
  </div>
  <div class="text-left p-4"style="border-bottom: 1px solid white;">
    <img src="images/boy.png"style="width: 20%;height: auto;background: #fff;"class="rounded-circle">
    <div>Priyanka</div>
    <div>Grade-8th</div>
    <div>Delhi Public School</div>
    <div>city, state, country</div>
  </div>
  
</div>
  <div class="menu1 p-4">
    <div class="">@Priyanka_2480</div>
    <div class=""><span><a href=""> 200 connections</a></span>&nbsp;<span><a href=""> 60 friends</a></span></div>
  <div class="menu" ><a href="#"><i class="fa fa-user-circle mr-2" aria-hidden="true "></i>Profile</a>
  <a href="#"><i class="fa fa-book mr-2" aria-hidden="true" mr-2></i>Academics</a>
  <a href="#"><i class="fa fa-building mr-2" aria-hidden="true "></i>Campus</a>
  <a href="internship.html"><i class="fa fa-paper-plane mr-2" aria-hidden="true"></i>Internship</a>
  
  <a href="#"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Setting & Privacy</a>
  <a href="#"><i class="fa fa-clock mr-2" aria-hidden="true"></i>24/7 Help</a>
  <a href="#"><i class="fa fa-power-off mr-2" aria-hidden="true"></i>Logout</a></div>
</div>
</div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <!----------------------mob header end---------------------------------->
  <!-- attendence start -->
  <div class="">
        <ul class="breadcrumb px-lg-5 px-md-5 px-sm-3 px-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Attendence</a></li>
            
        </ul>
    </div>
  <div class="container-fluid">
    <div class="container-fluid">
      <div class="headeratt">
        <label for="sem"><h3 class="text-light mb-3 ath">Attendence of</h3></label>
        <select class="sel" id="size_select" style="margin: 10px" >
            <option value="option1">Pre-Nursery</option>
            <option value="option2">Nursery</option>
            <option value="option3">LKG</option>
            <option value="option4">UKG</option>
            <option value="option6">Class-I</option>
            <option value="option7">Class-II</option>
            <option value="option8">Class-III</option>
            <option value="option9">Class-IV</option>
            <option value="option10">Class-V</option>
            <option value="option11">Class-VI</option>
            <option value="option12">Class-VII</option>
            <option value="option13">Class-VIII</option>
            <option value="option14">Class-IX</option>
            <option value="option15">Class-X</option>
            <option value="option16">Class-XI</option>
            <option value="option17">Class-XII</option>
          </select>
      </div>
    </div>
      <!--Size dropdown content-->
      <div id="option1" class="size_chart">
        <div class="container-fluid">
            <table class="table table-bordered">
              <caption>Total no. of lectures: 60</caption>
              <caption>No. of lectures attended: 48</caption>
              <caption>Extra attendence:
                <select class="text-white" style="appearance: none; background-color: #1111;" >
                  <option value="">3</option>
                  <option value="">None</option>
                </select> 
              </caption>
              <caption>Attendence deduction as penalty:
                <select class="text-white" style="appearance: none; background-color: #1111;" >
                  <option value="">3</option>
                  <option value="">None</option>
                </select> 
              </caption>
              <caption>Final Attendence: 80%</caption>
              <thead>
                <tr>
                  <th class="mvhsub"  style="width:3.5rem;" scope="col">S.No</th>
                  <th  scope="col">Subject</th>
                  <th  scope="col">Total no. of lectures</th>
                  <th  scope="col">No. of lectures attended</th>
                  <th  scope="col">Attendence  (%)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td  data-label="S.No">1</td>
                  <td  data-label="Subject">Mathematics</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">2</td>
                  <td  data-label="Subject">Environment Science</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">3</td>
                  <td  data-label="Subject">General Awareness</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">4</td>
                  <td  data-label="Subject">Other Activities</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">5</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">6</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">7</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">8</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">9</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
                <tr>
                  <td  data-label="S.No">10</td>
                  <td  data-label="Subject">More Subjets</td>
                  <td  data-label="Total no. of lectures">10</td>
                  <td  data-label="No. of lectures attended">8</td>
                  <td  data-label="Attendence(%)">80</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
      <div id="option2" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
              <caption>No. of lectures attended: 48</caption>
              <caption>Extra attendence:
                <select class="text-white" style="appearance: none; background-color: #1111;" >
                  <option value="">3</option>
                  <option value="">None</option>
                </select> 
              </caption>
              <caption>Attendence deduction as penalty:
                <select class="text-white" style="appearance: none; background-color: #1111;" >
                  <option value=" ">3</option>
                  <option value="">None</option>
                </select> 
              </caption>
              <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence  (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Mathematics</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Environment Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">General Awareness</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Other Activities</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">More Subjets</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">More Subjets</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">7</td>
                <td  data-label="Subject">sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option3" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th class="mvhsub"  style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Language Arts</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Math</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Studies</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Character Building</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">Art</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">7</td>
                <td  data-label="Subject">Music</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Practical Life</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">PE</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">more sub</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option4" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Action words</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Opposites</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Rhymes</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Story</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Language Skills</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">7</td>
                <td  data-label="Subject">Family-wise cursive writing</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sequence cursive writing</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">Sight Words</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option5" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">General Awareness</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Environmental Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">sub 6</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">sub7</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option6" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">EnglPhysical Educationish</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Arts & Craft </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">EVS</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">7</td>
                <td  data-label="Subject">General Knowledge </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option7" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">EnglPhysical Educationish</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Arts & Craft </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">EVS</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">7</td>
                <td  data-label="Subject">General Knowledge </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option8" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">EnglPhysical Educationish</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Arts & Craft </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">EVS</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">General Knowledge </td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option9" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value=" ">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">EnglPhysical Educationish</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Arts & Craft </td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">6</td>
                <td  data-label="Subject">EVS</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">General Knowledge </td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">80</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option10" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option11" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option12" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option13" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option14" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option15" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Social Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">Computer Science</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">PE</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">Sub8</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option16" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Chemistry</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Biology</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Physics</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">sub7</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
      <div id="option17" class="size_chart">
        <div class="container-fluid">
          <table class="table table-bordered">
            <caption>Total no. of lectures: 60</caption>
            <caption>No. of lectures attended: 48</caption>
            <caption>Extra attendence:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Attendence deduction as penalty:
              <select class="text-white" style="appearance: none; background-color: #1111;" >
                <option value="">3</option>
                <option value="">None</option>
              </select> 
            </caption>
            <caption>Final Attendence: 80%</caption>
            <thead>
              <tr>
                <th   style="width:3.5rem;" scope="col">S.No</th>
                <th  scope="col">Subject</th>
                <th  scope="col">Total no. of lectures</th>
                <th  scope="col">No. of lectures attended</th>
                <th  scope="col">Attendence(%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  data-label="S.No">1</td>
                <td  data-label="Subject">Maths</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">2</td>
                <td  data-label="Subject">Chemistry</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">3</td>
                <td  data-label="Subject">Biology</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Physics</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">5</td>
                <td  data-label="Subject">English</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">4</td>
                <td  data-label="Subject">Hindi</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td " data-label="S.No">7</td>
                <td " data-label="Subject">sub7</td>
                <td " data-label="Total no. of lectures">10</td>
                <td " data-label="No. of lectures attended">8</td>
                <td " data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">8</td>
                <td  data-label="Subject">Sub7</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">9</td>
                <td  data-label="Subject">sub9</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
              <tr>
                <td  data-label="S.No">10</td>
                <td  data-label="Subject">sub10</td>
                <td  data-label="Total no. of lectures">10</td>
                <td  data-label="No. of lectures attended">8</td>
                <td  data-label="Attendence(%)">20</td>
              </tr>
            </tbody>
          </table>
      </div>
      </div>
  </div><br><br><br><br>

   <!-- attendence end -->

<!-------footer for mob view start------------>
<div class="mfooter">
  <nav class="navbar navbar-light  bg-dark"id="navbar1"style="color: white!important;">
    <ul class=" d-flex justify-content-between "style="width: 100%;">
          <li class="nav-item mx-2 text-center">
            <a href="index.html">
              <div><i class="fa fa-home" aria-hidden="true"></i></div>
              
            </a> 
           
          </li>
          <li class="nav-item mx-2 text-center">
            <a href=""><i class="fas fa-book" aria-hidden="true"></i>
            </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <a href=""class="plus">
              <i class="fas fa-plus d-flex align-items-center justify-content-center p-2"></i>
              </a> 
                
          </li>
           <li class="nav-item mx-2 text-center">
            <a href="notification.html"><i class="fa fa-bell" aria-hidden="true"></i>
              </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <div onclick="openNav()"><img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;">
           </div>      
          </li>



        </ul>
  </nav>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="index.js"></script>
<script>
    $(document).ready(function(){

//hides dropdown content
$(".size_chart").hide();

//unhides first option content
$("#option1").show();

//listen to dropdown for change
$("#size_select").change(function(){
  //rehide content on change
  $('.size_chart').hide();
  //unhides current item
  $('#'+$(this).val()).show();
});

});
</script>
</body>
</html>