<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  
  <link rel="stylesheet" type="text/css" href="chat.css">
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
    <link href="chat.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    ul {
  list-style: none;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #222;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
  color:rgb(54, 214, 54) !important;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color:white;
  content: ">";
}
ul.breadcrumb li a {
  color:rgb(54, 214, 54) !important;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

  </style>
  
</head>
<body>
  <div class="header header1" style="margin-bottom: 2rem !important; ">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top n1" style="background-color: #111;border-bottom: 1px solid #444;">
      <a class="navbar-brand pl-4 py-0 " href="index.html"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse lateral-left" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item mr-4 ">
            <a href="index.html"><div><i class="fa fa-home" aria-hidden="true"></i></div>
            <div>Home</div></a> 
           
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-book" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Academics
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attendence.html" style="color: black !important;">Attendence</a>
          <a class="dropdown-item" href="time-table.html" style="color: black !important;">Time-Table</a>
          <a class="dropdown-item" href="exam.html" style="color: black !important;">Examination</a>
          <a class="dropdown-item" href="assignment.html" style="color: black !important;">Assignment</a>
          <a class="dropdown-item" href="study.html" style="color: black !important;">Study Material</a>
          <a class="dropdown-item" href="research.html" style="color: black !important;">Research</a>
   
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-building" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Campus
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="" style="color: black !important;">Classroom</a>
          <a class="dropdown-item" href="fee.html" style="color: black !important;">Fee Details</a>
          <a class="dropdown-item" href="request.html" style="color: black !important;">Raise A Request</a>
          <a class="dropdown-item" href="badges.html" style="color: black !important;">Recommendation Badges</a>
          <a class="dropdown-item" href="feedback.html" style="color: black !important;">Feedback</a>
          <a class="dropdown-item" href="notice.html" style="color: black !important;">Notice Board</a>
          <a class="dropdown-item" href="complaints.html" style="color: black !important;">Complaints</a>
          <a class="dropdown-item" href="" style="color: black !important;">Holidays</a>
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href="internship.html"><div><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div>Internship</div></a>      
          </li>
          <li class="nav-item mr-4">
            <a href="chat.html"><div><i class="fas fa-commenting" aria-hidden="true"></i></div>
              <div>Chat</div></a>      
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notification
        </a>
        <div class="dropdown-menu section1" aria-labelledby="navbarDropdown"style="background: #111;border:1px solid #444;">
          
          <a class="dropdown-item" href=""  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="request.html"  >
         <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Manasi Sherkhane </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="badges.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="feedback.html"  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="notice.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          
          <a class="dropdown-item" href="notification.html" style="color:blue;">View All</a>
        </div>
      </li>
                   
 

          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-tablet" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          E-Learning
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="news.html" style="color: black !important;">News & Articles</a>
 
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href=""><div><i class="fa fa-search" aria-hidden="true"></i></div>
              <div>Search</div></a>      
          </li>
        </ul>

      </div>

    </nav>
  </div><br><br><br>



  <!--header end---------->
  <!----------------------mob header---------------------------------->
  <div class="header header2" style="margin-bottom: 2rem;">
    <nav class="navbar navbar-dark  justify-content-between fixed-top"style="background-color: #111;border-bottom: 1px solid #444;">
  <div class="d-flex">
     <a class="navbar-brand pl-0 py-0 " href="#"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>
    </div>
  
        <div class=" input-group form-container"style="width:40%">
          <span class="input-group-btn sr1">
                <button class="btn  btn-search pr-1 pl-2" type="submit"><i
                    class="fas fa-search mr-1"></i></button>
          </span>
              <input class="form-control in" type="search" placeholder="Search"
                aria-label="Search" autocomplete="off">
            </div>
      
        <div>
            <a href="chatm.html"><div><i class="fas fa-comment-dots"></i></div>
              </a> 
              </div>     
          
</nav>
</div>
<div id="mySidenav" class="sidenav ">
  <div>
  <div class="d-flex justify-content-between align-items-center  close1 px-3"style="border-bottom: 1px solid white;">
    <div style="color: white;font-size: 22px;">Account Information</div>
    <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav()">&times;</a></div>
  </div>
  <div class="text-left p-4"style="border-bottom: 1px solid white;">
    <img src="images/boy.png"style="width: 20%;height: auto;background: #fff;"class="rounded-circle">
    <div>Priyanka</div>
    <div>Grade-8th</div>
    <div>Delhi Public School</div>
    <div>city, state, country</div>
  </div>
  
</div>
  <div class="menu1 p-4">
    <div class="">@Priyanka_2480</div>
    <div class=""><span><a href=""> 200 connections</a></span>&nbsp;<span><a href=""> 60 friends</a></span></div>
  <div class="menu" ><a href="#"><i class="fa fa-user-circle mr-2" aria-hidden="true "></i>Profile</a>
  <a href="#"><i class="fa fa-book mr-2" aria-hidden="true" mr-2></i>Academics</a>
  <a href="#"><i class="fa fa-building mr-2" aria-hidden="true "></i>Campus</a>
  <a href="internship.html"><i class="fa fa-paper-plane mr-2" aria-hidden="true"></i>Internship</a>
  
  <a href="#"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Setting & Privacy</a>
  <a href="#"><i class="fa fa-clock mr-2" aria-hidden="true"></i>24/7 Help</a>
  <a href="#"><i class="fa fa-power-off mr-2" aria-hidden="true"></i>Logout</a></div>
</div>
</div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <!----------------------mob header end---------------------------------->
  <div class="">
        <ul class="breadcrumb px-lg-5 px-md-5 px-sm-3 px-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Chats</a></li>
          
            
        </ul>
    </div>

<div class="container-fluid  " style="display: flex;flex-direction: row;justify-content: space-around; width: 96% !important">

<div class="messaging">
      <div class="inbox_msg row" >
        <div class="col-4  inbox_people" style="background: #333; color: white;">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4 style="  color:rgb(54, 214, 54); " >Recent Chats</h4>
            </div>
            <div class="srch_bar">
              <div class="stylish-input-group">
                <input type="text" class="search-bar"  placeholder="Search" >
                <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
            </div>
          </div>
          <div class="inbox_chat" style=" overflow-y: scroll;">
            <div class="chat_list active_chat">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
  
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>

            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
        
  
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
            <div class="chat_list">
              <div class="chat_people">
                <div class="chat_ib">
                  <div class="row ">
        
                    <div class="col-2">
                      <i class="fas fa-user-circle fa-3x pl-0 mt-2" ></i>
                    </div>
  
                    <div class="col-8">                          
                      <p style="font-size: 15px;"> <strong style="font-size: 18px; color: white;font-weight: bold;">ABC Company</strong><br>
                        <span class="text-muted subtext">With supporting text below as a natural lead-in to additional content.</span>
                      </p>
                    </div>
                    <div class="col-2">
                      <p> 
                        <span class="text subtext" style="color: white; font-weight: bold;"> 16:50</span>
                        <br>
                        <span style="color:yellowgreen; font-size: 1.5em;font-weight: bolder;"> &nbsp;*&nbsp;</span>
                      </p>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mesgs  pt-0" style="width: 100%;">
          <div class="d-flex justify-content-between mx-2 mb-2 py-1  " style="border-bottom: solid  2px #333 !important; align-items: center !important;">
            <div class="recent_heading">
              <div class="row" style="align-items: center;"> <img class="col-2 px-0" src="https://ptetutorials.com/images/user-profile.png" width="40"  alt="sunil"><span class="col" style="color: white;">ABC Private Limited</span>
              </div>
            </div>

            <div class="srch_bar" >
              <style>
                a{
                  color: #333 !important;
                }
                .dropdown-item:hover{
                  background-color: lightblue !important;
                }
              </style>
              <div class="stylish-input-group dropdown">
                <a class=" dropdown-toggle" style="background: #222;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="text-white fas fa-ellipsis-v fa-lg"></i></a>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">View Profile</a>
                  <a class="dropdown-item" href="#">Follow</a>
                  <a class="dropdown-item" href="#">Unfollow</a>
                  <a class="dropdown-item" href="#">Block</a>
                  <a class="dropdown-item" href="#">Report</a>
                </div>
               
                 </div>
            </div>
          </div>
         
          <div class="msg_history" style=" overflow-y: scroll;">

            <div class="incoming_msg" >
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Test which is a new approach to have all
                    solutions</p>
                  <span class="time_date"> 11:01 AM    |    June 9</span></div>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Test which is a new approach to have all
                  solutions</p>
                <span class="time_date"> 11:01 AM    |    June 9</span> </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Test, which is a new approach to have</p>
                  <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Apollo University, Delhi, India Test</p>
                <span class="time_date"> 11:01 AM    |    Today</span> </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Test, which is a new approach to have</p>
                  <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Apollo University, Delhi, India Test</p>
                <span class="time_date"> 11:01 AM    |    Today</span> </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Test, which is a new approach to have</p>
                  <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Apollo University, Delhi, India Test</p>
                <span class="time_date"> 11:01 AM    |    Today</span> </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>We work directly with our designers and suppliers,
                    and sell direct to you, which means quality, exclusive
                    products, at a price anyone can afford.</p>
                  <span class="time_date"> 11:01 AM    |    Today</span></div>
              </div>
            </div>
          </div>
          <div class="type_msg " style=" border: none !important;">
            <div class="input_msg_write " >
              <input type="text" class="write_msg " placeholder="Type a message"  />
              <button class="msg_send_btn mr-2" type="button"><i class="fa fa-paper-plane " aria-hidden="true" style="margin: 2px"></i></button>
            </div>
          </div>
        </div>
      </div>
      
     
      
    </div></div>
   
    <!-------footer for mob view start------------>
<div class="mfooter">
  <nav class="navbar navbar-light "id="navbar1"style="background-color: #111;border-top: 1px solid #444;">
    <ul class=" d-flex justify-content-between "style="width: 100%;">
          <li class="nav-item mx-2 text-center">
            <a href="index.html">
              <div><i class="fa fa-home" aria-hidden="true"></i></div>
              
            </a> 
           
          </li>
          <li class="nav-item mx-2 text-center">
            <a href=""><i class="fas fa-book" aria-hidden="true"></i>
            </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <a href=""class="plus">
              <i class="fas fa-plus d-flex align-items-center justify-content-center p-2"></i>
              </a> 
                
          </li>
           <li class="nav-item mx-2 text-center">
            <a href="notification.html"><i class="fa fa-bell" aria-hidden="true"></i>
              </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <div onclick="openNav()"><img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;">
           </div>      
          </li>



        </ul>
  </nav>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="index.js"></script>
 

</body>
</html>