
<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>Exampage</title>
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="exam.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="header header1" style="margin-bottom: 2rem !important; ">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top n1" style="background-color: #111;border-bottom: 1px solid #444;">
      <a class="navbar-brand pl-4 py-0 " href="index.html"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse lateral-left" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item mr-4 ">
            <a href="index.html"><div><i class="fa fa-home" aria-hidden="true"></i></div>
            <div>Home</div></a> 
           
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-book" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Academics
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attendence.html" style="color: black !important;">Attendence</a>
          <a class="dropdown-item" href="time-table.html" style="color: black !important;">Time-Table</a>
          <a class="dropdown-item" href="exam.html" style="color: black !important;">Examination</a>
          <a class="dropdown-item" href="assignment.html" style="color: black !important;">Assignment</a>
          <a class="dropdown-item" href="study.html" style="color: black !important;">Study Material</a>
          <a class="dropdown-item" href="research.html" style="color: black !important;">Research</a>
   
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-building" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Campus
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="" style="color: black !important;">Classroom</a>
          <a class="dropdown-item" href="fee.html" style="color: black !important;">Fee Details</a>
          <a class="dropdown-item" href="request.html" style="color: black !important;">Raise A Request</a>
          <a class="dropdown-item" href="badges.html" style="color: black !important;">Recommendation Badges</a>
          <a class="dropdown-item" href="feedback.html" style="color: black !important;">Feedback</a>
          <a class="dropdown-item" href="notice.html" style="color: black !important;">Notice Board</a>
          <a class="dropdown-item" href="complaints.html" style="color: black !important;">Complaints</a>
          <a class="dropdown-item" href="" style="color: black !important;">Holidays</a>
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href="internship.html"><div><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div>Internship</div></a>      
          </li>
          <li class="nav-item mr-4">
            <a href="chat.html"><div><i class="fas fa-commenting" aria-hidden="true"></i></div>
              <div>Chat</div></a>      
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notification
        </a>
        <div class="dropdown-menu section1" aria-labelledby="navbarDropdown"style="background: #111;border:1px solid #444;">
          
          <a class="dropdown-item" href=""  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="request.html"  >
         <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Manasi Sherkhane </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="badges.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="feedback.html"  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="notice.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          
          <a class="dropdown-item" href="notification.html" style="color:blue;">View All</a>
        </div>
      </li>
                   
 

          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-tablet" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          E-Learning
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="news.html" style="color: black !important;">News & Articles</a>
 
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href=""><div><i class="fa fa-search" aria-hidden="true"></i></div>
              <div>Search</div></a>      
          </li>
        </ul>

      </div>

    </nav>
  </div><br><br><br>



  <!--header end---------->
  <!----------------------mob header---------------------------------->
  <div class="header header2" style="margin-bottom: 2rem;">
    <nav class="navbar navbar-dark  justify-content-between fixed-top"style="background-color: #111;border-bottom: 1px solid #444;">
  <div class="d-flex">
     <a class="navbar-brand pl-0 py-0 " href="#"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>
    </div>
  
        <div class=" input-group form-container"style="width:40%">
          <span class="input-group-btn sr1">
                <button class="btn  btn-search pr-1 pl-2" type="submit"><i
                    class="fas fa-search mr-1"></i></button>
          </span>
              <input class="form-control in" type="search" placeholder="Search"
                aria-label="Search" autocomplete="off">
            </div>
      
        <div>
            <a href="chatm.html"><div><i class="fas fa-comment-dots"></i></div>
              </a> 
              </div>     
          
</nav>
</div>
<div id="mySidenav" class="sidenav ">
  <div>
  <div class="d-flex justify-content-between align-items-center  close1 px-3"style="border-bottom: 1px solid white;">
    <div style="color: white;font-size: 22px;">Account Information</div>
    <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav()">&times;</a></div>
  </div>
  <div class="text-left p-4"style="border-bottom: 1px solid white;">
    <img src="images/boy.png"style="width: 20%;height: auto;background: #fff;"class="rounded-circle">
    <div>Priyanka</div>
    <div>Grade-8th</div>
    <div>Delhi Public School</div>
    <div>city, state, country</div>
  </div>
  
</div>
  <div class="menu1 p-4">
    <div class="">@Priyanka_2480</div>
    <div class=""><span><a href=""> 200 connections</a></span>&nbsp;<span><a href=""> 60 friends</a></span></div>
  <div class="menu" ><a href="#"><i class="fa fa-user-circle mr-2" aria-hidden="true "></i>Profile</a>
  <a href="#"><i class="fa fa-book mr-2" aria-hidden="true" mr-2></i>Academics</a>
  <a href="#"><i class="fa fa-building mr-2" aria-hidden="true "></i>Campus</a>
  <a href="internship.html"><i class="fa fa-paper-plane mr-2" aria-hidden="true"></i>Internship</a>
  
  <a href="#"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Setting & Privacy</a>
  <a href="#"><i class="fa fa-clock mr-2" aria-hidden="true"></i>24/7 Help</a>
  <a href="#"><i class="fa fa-power-off mr-2" aria-hidden="true"></i>Logout</a></div>
</div>
</div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <!----------------------mob header end---------------------------------->
  <!-------------------------------- table start ------------------------------->
  <section>
    <div class="">
        <ul class="breadcrumb px-lg-5 px-md-5 px-sm-3 px-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Examination</a></li>
            
        </ul>
    </div>
    <div>
     
    </div>
    <div class="tables"style="color: #fff!important;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-12 col-sm-12 px-lg-5 px-md-5 px-sm-3 px-2">
            <div>
            <div class="table-responsive">
            <table class="table  table-bordered "style="color: #fff">
                <thead class="">
                  <tr>
                    <th colspan="4" >
                      Schedule
                    </th>
                  </tr>
                  <tr>
                    <th colspan="4" >
                      <div class="d-flex justify-content-between">
                    <span >
                      <select class="px-3 py-1"style="background: #111;color: #fff">
                        <option>Class Test</option>
                        <option>Monthly Test</option>
                        <option>Quarterly Test</option>
                        <option>Surprise Test</option>
                        <option>Semestar End Exam</option>
                        <option>Yearly Exams</option>
                        
                      </select>
                    </span>
                    <span>
                      <select class="px-3 py-1"style="background: #111;color: #fff">
                        <option>Pre-Nursery</option>
                        <option>Nursery</option>
                        <option>LKG</option>
                        <option>UKG</option>
                        <option>Class-I</option>
                        <option>Class-II</option>
                        <option>Class-III</option>
                        <option>Class-Iv</option>
                        <option>Class-V</option>
                        <option>Class-VI</option>
                        <option>Class-VII</option>
                        <option>Class-VIII</option>
                        <option>Class-IX</option>
                        <option>Class-X</option>
                        <option>Class-XI</option>
                        <option>Class-XII</option>
                      </select>
                    </span>
                  </div></th>
                  </tr>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Time Duration</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">20-12-2020</th>
                    <td>English</td>
                    <td>Manasi</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">21-12-2020</th>
                   <td>Math</td>
                   <td>Pratiksha</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">22-12-2020</th>
                    <td>Science</td>
                    <td>Arpit</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">23-12-2020</th>
                   <td>Hindi</td>
                   <td>Arun</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">24-12-2020</th>
                    <td>GK</td>
                    <td>Prateek</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">20-12-2020</th>
                    <td>English</td>
                    <td>Nirmal</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">21-12-2020</th>
                   <td>Math</td>
                   <td>Nishmita</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">22-12-2020</th>
                    <td>Science</td>
                    <td>Ronit</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">23-12-2020</th>
                   <td>Hindi</td>
                   <td>Kamal</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">24-12-2020</th>
                    <td>GK</td>
                    <td>Manasi</td>
                    <td>1:15 - 3:15</td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          </div>
          <div class="col-md-12 col-12 col-sm-12 my-lg-0 my-md-0 my-sm-2 my-2 px-lg-5 px-md-5 px-sm-3 px-2">
            <div>
            <div class="table-responsive ">
              <table class="table table-bordered"style="color: #fff;margin-bottom: 0!important;">
              <thead class="">
                <tr>
                    <th colspan="6" >
                      <div class="d-flex justify-content-between">
                          <span>My Result</span>
                          <div class="text-center">   
                          <!--<span> <img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;"> </span>-->
                          <div class="px-2 py-1 " > Priyanka Pradhan </div>
                        </div>
                      </div>
                   </th>
                  </tr>
                  <tr style="background: ">
                    <th colspan="6">
                      <div style="color: red;">Note: In case of any discrepancy, please contact examination department of your campus.</div>
                    </th>
                  </tr>
                  <tr style="background: ">
                    <th colspan="6">
                      <div class="d-flex justify-content-between">
                        <div>
                        <span>
                          <select class="px-3 py-1" style="background: #111;color: #fff">
                        <option>Pre-Nursery</option>
                        <option>Nursery</option>
                        <option>LKG</option>
                        <option>UKG</option>
                        <option>Class-I</option>
                        <option>Class-II</option>
                        <option>Class-III</option>
                        <option>Class-Iv</option>
                        <option>Class-V</option>
                        <option>Class-VI</option>
                        <option>Class-VII</option>
                        <option>Class-VIII</option>
                        <option>Class-IX</option>
                        <option>Class-X</option>
                        <option>Class-XI</option>
                        <option>Class-XII</option>
                      </select>
                        </span>
                        <div class="px-2 py-1 mr-2"style="font-size: 14px!important;color: grey;">Session(2012-15)</div>
                      </div>
                        <span><button class="btn btn-outline-warning">Print Marksheet</button> </span>
                      </div>
                      
                    </th>
                  </tr>
              </thead>
            </table>
          </div>
           <div class="table-responsive "style="margin-bottom: 7vh;">
            <table class="table  table-bordered "style="color: #fff;height:70vh;overflow-y: auto!important">
                <thead class="">
                  <tr>
                    <th colspan="6">
                      <div class="text-center">DELHI PUBLIC SCHOOL, LUCKNOW</div>
                    </th>
                  </tr>
                  <tr>
                    <th scope="col">S.N</th>
                    <th scope="col">Subject Name</th>
                    <th scope="col">Full Marks</th>
                    <th scope="col">Passing Marks</th>
                    <th scope="col">Marks Obtained</th>
                    <th scope="col">Percentage (%)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Math</td>
                    <td>100</td>
                    <td>30</td>
                    <td>90</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>English</td>
                    <td>100</td>
                    <td>30</td>
                    <td>75</td>
                    <td>75</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Hindi</td>
                    <td>100</td>
                    <td>30</td>
                    <td>80</td>
                    <td>80</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Science</td>
                    <td>100</td>
                    <td>30</td>
                    <td>85</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>GK</td>
                    <td>100</td>
                    <td>30</td>
                    <td>70</td>
                    <td>70</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Math</td>
                    <td>100</td>
                    <td>30</td>
                    <td>90</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>English</td>
                    <td>100</td>
                    <td>30</td>
                    <td>75</td>
                    <td>75</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Hindi</td>
                    <td>100</td>
                    <td>30</td>
                    <td>80</td>
                    <td>80</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Science</td>
                    <td>100</td>
                    <td>30</td>
                    <td>85</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>GK</td>
                    <td>100</td>
                    <td>30</td>
                    <td>70</td>
                    <td>70</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2">Total</th>
                    <td>1000</td>
                    <td>300</td>
                    <td>800</td>
                    <td>80</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- table end ------------------------------->
  
<!-------footer for mob view start------------>
<div class="mfooter">
  <nav class="navbar navbar-light  "id="navbar1"style="background-color: #111;border-top: 1px solid #444;">
    <ul class=" d-flex justify-content-between "style="width: 100%;">
          <li class="nav-item mx-2 text-center">
            <a href="index.html">
              <div><i class="fa fa-home" aria-hidden="true"></i></div>
              
            </a> 
           
          </li>
          <li class="nav-item mx-2 text-center">
            <a href=""><i class="fas fa-book" aria-hidden="true"></i>
            </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <a href=""class="plus">
              <i class="fas fa-plus d-flex align-items-center justify-content-center p-2"></i>
              </a> 
                
          </li>
           <li class="nav-item mx-2 text-center">
            <a href="notification.html"><i class="fa fa-bell" aria-hidden="true"></i>
              </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <div onclick="openNav()"><img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;">
           </div>      
          </li>



        </ul>
  </nav>
</div>
<!--<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar1").style.bottom = "0";
  } else {
    document.getElementById("navbar1").style.bottom = "-100%";
  }
  prevScrollpos = currentScrollPos;
}
</script>-->
<!-------footer for mob view end------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="index.js"></script>

</body>
</html>