<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>Homepage</title>
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="header header1" style="margin-bottom: 2rem !important; ">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top n1" style="background-color: #111;border-bottom: 1px solid #444;">
      <a class="navbar-brand pl-4 py-0 " href="index.html"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse lateral-left" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item mr-4 ">
            <a href="index.html"><div><i class="fa fa-home" aria-hidden="true"></i></div>
            <div>Home</div></a> 
           
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-book" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Academics
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attendence.html" style="color: black !important;">Attendence</a>
          <a class="dropdown-item" href="time-table.html" style="color: black !important;">Time-Table</a>
          <a class="dropdown-item" href="exam.html" style="color: black !important;">Examination</a>
          <a class="dropdown-item" href="assignment.html" style="color: black !important;">Assignment</a>
          <a class="dropdown-item" href="study.html" style="color: black !important;">Study Material</a>
          <a class="dropdown-item" href="research.html" style="color: black !important;">Research</a>
   
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-building" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Campus
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="" style="color: black !important;">Classroom</a>
          <a class="dropdown-item" href="fee.html" style="color: black !important;">Fee Details</a>
          <a class="dropdown-item" href="request.html" style="color: black !important;">Raise A Request</a>
          <a class="dropdown-item" href="badges.html" style="color: black !important;">Recommendation Badges</a>
          <a class="dropdown-item" href="feedback.html" style="color: black !important;">Feedback</a>
          <a class="dropdown-item" href="notice.html" style="color: black !important;">Notice Board</a>
          <a class="dropdown-item" href="complaints.html" style="color: black !important;">Complaints</a>
          <a class="dropdown-item" href="" style="color: black !important;">Holidays</a>
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href="internship.html"><div><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div>Internship</div></a>      
          </li>
          <li class="nav-item mr-4">
            <a href="chat.html"><div><i class="fas fa-commenting" aria-hidden="true"></i></div>
              <div>Chat</div></a>      
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notification
        </a>
        <div class="dropdown-menu section1" aria-labelledby="navbarDropdown"style="background: #111;border:1px solid #444;">
          
          <a class="dropdown-item" href=""  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="request.html"  >
         <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Manasi Sherkhane </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="badges.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="feedback.html"  >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="notice.html"  >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt="" >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p   class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0" >Added a new property</p>
                </div>
              </div>
          </a>
          
          <a class="dropdown-item" href="notification.html" style="color:blue;">View All</a>
        </div>
      </li>
                   
 

          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-tablet" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          E-Learning
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="news.html" style="color: black !important;">News & Articles</a>
 
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href=""><div><i class="fa fa-search" aria-hidden="true"></i></div>
              <div>Search</div></a>      
          </li>
        </ul>

      </div>

    </nav>
  </div><br><br><br>



  <!--header end---------->
  <!----------------------mob header---------------------------------->
  <div class="header header2" style="margin-bottom: 2rem;">
    <nav class="navbar navbar-dark  justify-content-between fixed-top"style="background-color: #111;border-bottom: 1px solid #444;">
  <div class="d-flex">
     <a class="navbar-brand pl-0 py-0 " href="#"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>
    </div>
  
        <div class=" input-group form-container"style="width:40%">
          <span class="input-group-btn sr1">
                <button class="btn  btn-search pr-1 pl-2" type="submit"><i
                    class="fas fa-search mr-1"></i></button>
          </span>
              <input class="form-control in" type="search" placeholder="Search"
                aria-label="Search" autocomplete="off">
            </div>
      
        <div>
            <a href="chatm.html"><div><i class="fas fa-comment-dots"></i></div>
              </a> 
              </div>     
          
</nav>
</div>
<div id="mySidenav" class="sidenav ">
  <div>
  <div class="d-flex justify-content-between align-items-center  close1 px-3"style="border-bottom: 1px solid white;">
    <div style="color: white;font-size: 22px;">Account Information</div>
    <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav()">&times;</a></div>
  </div>
  <div class="text-left p-4"style="border-bottom: 1px solid white;">
    <img src="images/boy.png"style="width: 20%;height: auto;background: #fff;"class="rounded-circle">
    <div>Priyanka</div>
    <div>Grade-8th</div>
    <div>Delhi Public School</div>
    <div>city, state, country</div>
  </div>
  
</div>
  <div class="menu1 p-4">
    <div class="">@Priyanka_2480</div>
    <div class=""><span><a href=""> 200 connections</a></span>&nbsp;<span><a href=""> 60 friends</a></span></div>
  <div class="menu" ><a href="#"><i class="fa fa-user-circle mr-2" aria-hidden="true "></i>Profile</a>
  <a href="#"><i class="fa fa-book mr-2" aria-hidden="true" mr-2></i>Academics</a>
  <a href="#"><i class="fa fa-building mr-2" aria-hidden="true "></i>Campus</a>
  <a href="internship.html"><i class="fa fa-paper-plane mr-2" aria-hidden="true"></i>Internship</a>
  
  <a href="#"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Setting & Privacy</a>
  <a href="#"><i class="fa fa-clock mr-2" aria-hidden="true"></i>24/7 Help</a>
  <a href="#"><i class="fa fa-power-off mr-2" aria-hidden="true"></i>Logout</a></div>
</div>
</div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <!----------------------mob header end---------------------------------->
  <!-- container -->
  <div class="container-fluid ">
    <div class="row">
        <!--- left side -->
      <div class="col-3 pr-0 left">
  <div class="card shadow">
    <h5 class="card-header rounded-top">Work</h5>
    <div class="card-body view">
      <ul class="card-text list" >
        <li style="font-weight: bold;">Due on <input type="text" value="20 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none; font-weight: bold;"></li>
        <li style="list-style: none;"><input class="inputs" type="text" value="Maths Assignment"  disabled="true" style="background-color: #111; color: white; border: none;"></li>
        <li style="font-weight: bold;">Due on <input type="text" value="26 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none; font-weight: bold;"></li>
        <li style="list-style: none;"><input class="inputs" type="text" value="Civics Assignment"  disabled="true" style="background-color: #111; color: white; border: none;"></li>
        <li style="font-weight: bold;">Due on <input type="text" value="30 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none; font-weight: bold;"></li>
        <li style="list-style: none;"><input class="inputs" type="text" value="English Assignment"  disabled="true" style="background-color: #111; color: white; border: none;"></li>

      </ul>
      <a href="#" class="viewall"style=" float: right;">View All</a>
    </div>
  </div>
  <div class="card shadow" >
    <h5 class="card-header">Events</h5>
    <div class="card-body view">
      <ul class="card-text list">
        <li><input type="text" value="20 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none; font-weight: bold;"></li>
        <li style="list-style: none;"><input type="text" value="Foundation Day Ceremony"  disabled="true" style="background-color: #111; color: white; border: none;"></li>
        <li><input type="text" value="26 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none;font-weight: bold;"></li>
        <li style="list-style: none;"><input type="text" value="Republic Day Celebration"  disabled="true" style="background-color: #111; color: white; border: none;"></li>
        <li><input type="text" value="30 Jan 2022"  disabled="true" size="10" style="background-color: #111; color: white; border: none;font-weight: bold;"></li>
        <li style="list-style: none;"><input type="text" value="Mid-Term Exams Starting"  disabled="true" style="background-color: #111; color: white; border: none;"></li>
        

      </ul>
      <a href="#" class="viewall" style="float: right;">View All</a>
    </div>
  </div>
  <!-- <div class="card shadow">
    <h5 class="card-header">Request</h5>
    <div class="card-body docs">
      <button type="button" class="btn btn-outline-primary"  style="margin-bottom: 10px; width: 10rem;" data-toggle="modal" data-target="#exampleModal">Leave</button><br/>

      <button type="button" class="btn btn-outline-primary"  style="margin-bottom: 10px;  width: 10rem;" data-toggle="modal" data-target="#exampleModal">Documents</button><br/>
      <button type="button" class="btn btn-outline-primary"  style="margin-bottom: 10px;  width: 10rem;" data-toggle="modal" data-target="#exampleModal">Certificates</button><br/>
      




    </div>
  </div> -->
      </div>
  <!-- left side end -->
  <!-- middle sec -->
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0  md-sec" style="overflow-y: scroll;">
        <div class="card shadow c1">
          <div class="card-body pb-1 pt-3">
            <div class="shrep pb-3">
              <div class="speak"style="width: 100%; border-radius: 25px; padding: 10px;background: white;color: grey;cursor: pointer;"id="post">
                <!--<input  type="text" placeholder="&#xf044; Speak Out Loud" style="width: 100%; border-radius: 25px; padding: 10px;   font-family:Arial, FontAwesome" >-->
                 <span><i class="far fa-edit "></i> Speak Out Loud </span>
            
              </div>
          </div>

            <div class="sharepimg  d-flex justify-content-between">
              <div class="icons">
              <i class="fa fa-picture-o" aria-hidden="true" style=" margin-right: 6px"> </i>
              <a class="sharebtm">Photos</a></div>
              <div class="icons">
              <i class="fa fa-video-camera" aria-hidden="true" style=" margin-right: 6px"></i>
              <a class="sharebtm">Videos</a></div>
              <div class="icons">
                <i class="fa fa-file-text" aria-hidden="true" style=" margin-right: 6px"></i>
              <a class="sharebtm">Petition</a>
            </div>
            <div class="icons">
              <i class="fa fa-handshake-o" aria-hidden="true" style=" margin-right: 6px"></i>
              <a class="sharebtm">Celebrate</a>
            </div>
            <div class="icons">
              <i class="fa fa-envelope-open" aria-hidden="true" style="margin-right: 6px; " ></i>
              <a class="sharebtm">Invite</a>
              
            </div>
               
              
            </div>
          </div>
        </div>
        <!--------modal start------>
        <div class="modal fade" id="postModal">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content"style="background: #111!important;color: white;border: 1px solid #ccc;">
        <div class="modal-header" >
          <h4 class="modal-title">Create a post</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"style="color: white;">&times;</span>
          </button>
        </div>
        <div class="modal-body">
             <div>
               <span class=""><img src="images/boy.png"style="width:50px;height:auto;background: white;"class="rounded-circle"></span><span  class="mx-3"style="font-size: 20px;">Priyanka</span>
               <span class="mx-2"><select class="py-2 px-2"style="background: #111;color: white;border-radius: 50px;">
                 <option>Anyone</option>
                 <option>Connection only</option>
                 <option>Group memmbers</option>
               </select></span>
             </div>
             <div class="my-2">
               <textarea class="form-control" id="textarea" rows="3"placeholder="What do you want to talk about"style="background: transparent;border: none;color: white;"></textarea>
             </div>
             <div class="my-2">
               <button style="color: #1DA1F2;font-size: 18px;"class="hashtag btn">Add Hashtag</button><span style="color: grey;"class="mx-3">Help the right people see your post</span>
             </div>
             <div class="my-2 d-flex justify-content-between">
               <div class="icons">
                 <a href=""><i class="fas fa-plus mx-2"></i></a>
                 <a href=""><i class="fas fa-image mx-2"></i></a>
                 <a href=""><i class="fab fa-youtube mx-2"></i></a>
                 <a href=""><i class="fas fa-file-alt mx-2"></i></a>
                 
               </div>
               <div>
                 <button class="btn btn-outline-primary px-4"style="border-radius: 50px;">Post</button>
               </div>
             </div>
             </div>
             <div class="modal-footer p-0">
             <div style="background: #222;"class="btns">
               <button class="btn m-2">celebrate an occasion</button>
               <button class="btn m-2">Share that you are hiring</button>
               <button class="btn m-2">Find an expert</button>
               <button class="btn m-2">Create a poll</button>
               <button class="btn m-2">Offer help</button>
             </div>
             </div>
        
      </div>
    </div>
  </div>
  <script >
    $(document).ready(function(){
  $("#post").click(function() {
  $("#postModal").modal('show');

  $('.hashtag').click(function () {
            var areaValue = $('#textarea').val();
        $('#textarea').val(areaValue + '#');
        });

  
 })  
});
  </script>
        <!--------modal end------>
        <!-- second card -->
        <div class="card shadow cards">
          <div class="card-body py-2 mx-0">
           <div class="d-flex justify-content-between">
            <div style="width: 100%;">
            <div class="row mb-0 p-2">
              <div class="col-lg-2 col-sm-2 col-md-2 col-3 pr-0">
                <i class="fas fa-user-circle fa-3x pl-0 "></i>
              </div>
              <div class=" col-lg-10 col-md-10 col-sm-10 col-9 pl-lg-0 pl-2 pl-sm-2">
                <div class="row ">
                  <span class="name">Priyanka Desai</span> 
                </div>
                <div class="row  ">
                  <span class="schl">Dehli Public School , 11<sup>th</sup> </span>
                </div>
              </div>
            </div>
          </div>
            <div class="d-flex align-items-center px-2">
              <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-h" style="margin: 5px"></i>
              </a>
              <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="" style="color: black !important;">Save</a>
                <a class="dropdown-item" href="" style="color: black !important;">Copy link to post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Embed this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Unfollow</a>
                <a class="dropdown-item" href="" style="color: black !important;">Mute</a>
                <a class="dropdown-item" href="" style="color: black !important;">I don't want to see this</a>
                <a class="dropdown-item" href="" style="color: black !important;">Report this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Who can see this post ?</a>
              </div>
            </div>

          </div>
            
            <div class=" text-center  pb-3">
              <img class="img-fluid  mt-lg-3" src="work-3.jpg" alt="" width="100%" height="100px">
            </div>
           <div class="px-3">
            <a><i class="far fa-heart mr-3"></i></a>
              <a><i class="far fa-comment-dots mr-3"></i></a>
              <a><i class="far fa-handshake mr-3"></i></a>
              <a><i class="far fa-share-square mr-3"></i></a> 
            </div>
              <div class="card-text px-2" >
              <div class="post-text">
                <p class="comment more" style=" background-color: #111;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                  Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin et est gravida, rutrum massa eu, lacinia tortor. 
                    Nunc ut ipsum diam. Maecenas lobortis posuere eleifend.
                     Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus
                </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="card shadow cards">
          <div class="card-body py-2 mx-0">
            <div class="d-flex justify-content-between">
            <div style="width: 100%;">
            <div class="row mb-0 p-2">
              <div class="col-lg-2 col-sm-2 col-md-2 col-3 pr-0">
                <i class="fas fa-user-circle fa-3x pl-0 "></i>
              </div>
              <div class=" col-lg-10 col-md-10 col-sm-10 col-9 pl-lg-0 pl-2 pl-sm-2">
                <div class="row ">
                  <span class="name">Neha Parmar</span> 
                </div>
                <div class="row  ">
                  <span class="schl">Dehli Public School , 11<sup>th</sup> </span>
                </div>
              </div>
            </div>
          </div>
            <div class="d-flex align-items-center px-2">
              <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-h" style="margin: 5px"></i>
              </a>
              <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="" style="color: black !important;">Save</a>
                <a class="dropdown-item" href="" style="color: black !important;">Copy link to post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Embed this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Unfollow</a>
                <a class="dropdown-item" href="" style="color: black !important;">Mute</a>
                <a class="dropdown-item" href="" style="color: black !important;">I don't want to see this</a>
                <a class="dropdown-item" href="" style="color: black !important;">Report this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Who can see this post ?</a>
              </div>
            </div>

          </div>
            
            <div class=" text-center  pb-3">
              <img class="img-fluid  mt-lg-3" src="work-3.jpg" alt="" width="100%" height="100px">
            </div>
            <div class="px-3">
            <a><i class="far fa-heart mr-3"></i></a>
              <a><i class="far fa-comment-dots mr-3"></i></a>
              <a><i class="far fa-handshake mr-3"></i></a>
              <a><i class="far fa-share-square mr-3"></i></a> 
            </div> 
              <div class="card-text px-2" >
              <div class="post-text">
                <p class="comment more" style=" background-color: #111;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                  Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin et est gravida, rutrum massa eu, lacinia tortor. 
                    Nunc ut ipsum diam. Maecenas lobortis posuere eleifend.
                     Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus
                </p>
                
              </div>
            </div>
          </div>
        </div>
        <!-- second card end -->
        <!-- third card start -->
        <div class="card shadow cards">
          <div class="card-body py-2 mx-0">
            <div class="d-flex justify-content-between">
            <div style="width: 100%;">
            <div class="row mb-0 p-2">
              <div class="col-lg-2 col-sm-2 col-md-2 col-3 pr-0">
                <i class="fas fa-user-circle fa-3x pl-0 "></i>
              </div>
              <div class=" col-lg-10 col-md-10 col-sm-10 col-9 pl-lg-0 pl-2 pl-sm-2">
                <div class="row ">
                  <span class="name">Sreyash Saha</span> 
                </div>
                <div class="row  ">
                  <span class="schl">Dehli Public School , 11<sup>th</sup> </span>
                </div>
              </div>
            </div>
          </div>
            <div class="d-flex align-items-center px-2">
              <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-h" style="margin: 5px"></i>
              </a>
              <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="" style="color: black !important;">Save</a>
                <a class="dropdown-item" href="" style="color: black !important;">Copy link to post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Embed this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Unfollow</a>
                <a class="dropdown-item" href="" style="color: black !important;">Mute</a>
                <a class="dropdown-item" href="" style="color: black !important;">I don't want to see this</a>
                <a class="dropdown-item" href="" style="color: black !important;">Report this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Who can see this post ?</a>
              </div>
            </div>

          </div>
            
            <div class=" text-center  pb-3">
              <img class="img-fluid  mt-lg-3" src="work-3.jpg" alt="" width="100%" height="100px">
            </div>
            <div class="px-3">
            <a><i class="far fa-heart mr-3"></i></a>
              <a><i class="far fa-comment-dots mr-3"></i></a>
              <a><i class="far fa-handshake mr-3"></i></a>
              <a><i class="far fa-share-square mr-3"></i></a> 
            </div> 
              <div class="card-text px-2" >
              <div class="post-text">
                <p class="comment more" style=" background-color: #111;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                  Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin et est gravida, rutrum massa eu, lacinia tortor. 
                    Nunc ut ipsum diam. Maecenas lobortis posuere eleifend.
                     Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus
                </p>
                
              </div>
            </div>
          </div>
        </div>
         <!-- third card end -->
        <!-- fourth  card start -->
        <div class="card shadow cards">
          <div class="card-body py-2 mx-0">
            <div class="d-flex justify-content-between">
            <div style="width: 100%;">
            <div class="row mb-0 p-2">
              <div class="col-lg-2 col-sm-2 col-md-2 col-3 pr-0">
                <i class="fas fa-user-circle fa-3x pl-0 "></i>
              </div>
              <div class=" col-lg-10 col-md-10 col-sm-10 col-9 pl-lg-0 pl-2 pl-sm-2">
                <div class="row ">
                  <span class="name">Raj Mehta</span> 
                </div>
                <div class="row  ">
                  <span class="schl">Dehli Public School , 11<sup>th</sup> </span>
                </div>
              </div>
            </div>
          </div>
            <div class="d-flex align-items-center px-2">
              <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-h" style="margin: 5px"></i>
              </a>
              <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="" style="color: black !important;">Save</a>
                <a class="dropdown-item" href="" style="color: black !important;">Copy link to post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Embed this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Unfollow</a>
                <a class="dropdown-item" href="" style="color: black !important;">Mute</a>
                <a class="dropdown-item" href="" style="color: black !important;">I don't want to see this</a>
                <a class="dropdown-item" href="" style="color: black !important;">Report this post</a>
                <a class="dropdown-item" href="" style="color: black !important;">Who can see this post ?</a>
              </div>
            </div>

          </div>
            
            <div class=" text-center  pb-3">
              <img class="img-fluid  mt-lg-3" src="work-3.jpg" alt="" width="100%" height="100px">
            </div>
            <div class="px-3">
            <a><i class="far fa-heart mr-3"></i></a>
              <a><i class="far fa-comment-dots mr-3"></i></a>
              <a><i class="far fa-handshake mr-3"></i></a>
              <a><i class="far fa-share-square mr-3"></i></a> 
            </div>
              <div class="card-text px-2" >
              <div class="post-text">
                <p class="comment more" style=" background-color: #111;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                  Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus,Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin et est gravida, rutrum massa eu, lacinia tortor. 
                    Nunc ut ipsum diam. Maecenas lobortis posuere eleifend.
                     Donec varius, justo et fermentum vehicula, turpis metus sollicitudin metus
                </p>
                
              </div>
            </div>
          </div>
        </div>
       
        
        <!-- fourth card end -->
      </div>
      <!-- middle sec end -->
      <!-- right side start -->
  <div class="col-3 pl-0 right">
  <div class="card shadow ">
    <h5 class="card-header">Today's Headlines</h5>
    <div class="card-body view">
      <ul>
      <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
      
      <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
      <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
    </ul>
      <a href="#" class="viewall" style=" float: right;" >View All</a>
    </div>
  </div>
<div class="card shadow " >
    <div class="card-header " >
      <div class="d-flex">
        <h5>My Schedule</h5> <span class="mx-3" ><a id="cale" class="p-1" style="color: white;" ><i class="fas fa-calendar-alt fa-lg"></i><a></span> 
      </div>
<!--       <h5 class="card-title mb-0 pb-0" >21/12/2020</h5> -->
      </div>
    <div class="card-body schedule view" >

      <p class="card-text"><b>8:15 - 9:15 </b><br>With supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><b>8:15 - 9:15 </b><br>With supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><b>8:15 - 9:15 </b><br>With supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><b>8:15 - 9:15 </b><br>With supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><b>8:15 - 9:15 </b><br>With supporting text below as a natural lead-in to additional content.</p>
      
      </div>
      <a href="#" class="viewall text-right card-body"class="" style="float: right; ">View All</a>
    
  </div>
      </div>
      <!-- right side end -->
      </div> <!--Row end -->
    </div>
<!-- container end -->


<!-------footer for mob view start------------>
<!-------footer for mob view start------------>
<div class="mfooter">
  <nav class="navbar navbar-light "id="navbar1"style="background-color: #111;border-top: 1px solid #444;">
    <ul class=" d-flex justify-content-between "style="width: 100%;">
          <li class="nav-item mx-2 text-center">
            <a href="index.html">
              <div><i class="fa fa-home" aria-hidden="true"></i></div>
              
            </a> 
           
          </li>
          <li class="nav-item mx-2 text-center">
            <a href=""><i class="fas fa-book" aria-hidden="true"></i>
            </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <a href=""class="plus">
              <i class="fas fa-plus d-flex align-items-center justify-content-center p-2"></i>
              </a> 
                
          </li>
           <li class="nav-item mx-2 text-center">
            <a href="notification.html"><i class="fa fa-bell" aria-hidden="true"></i>
              </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <div onclick="openNav()"><img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;">
           </div>      
          </li>



        </ul>
  </nav>
</div>

</script>
<!-------footer for mob view end------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="index.js"></script>

</body>
</html>