<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>Internship Page</title>
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap4-toggle/3.6.1/bootstrap4-toggle.min.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css"  />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="internship.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script type="text/javascript"src="paginations.js"></script>

</head>
<body>
  <div class="header header1" style="margin-bottom: 2rem !important; ">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top n1" style="background-color: #111;border-bottom: 1px solid #444;">
      <a class="navbar-brand pl-4 py-0 " href="index.html"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse lateral-left" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item mr-4 ">
            <a href="index.html"><div><i class="fa fa-home" aria-hidden="true"></i></div>
            <div>Home</div></a> 
           
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-book" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Academics
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attendence.html" style="color: black !important;">Attendence</a>
          <a class="dropdown-item" href="time-table.html" style="color: black !important;">Time-Table</a>
          <a class="dropdown-item" href="exam.html" style="color: black !important;">Examination</a>
          <a class="dropdown-item" href="assignment.html" style="color: black !important;">Assignment</a>
          <a class="dropdown-item" href="study.html" style="color: black !important;">Study Material</a>
          <a class="dropdown-item" href="research.html" style="color: black !important;">Research</a>
   
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-building" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Campus
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="" style="color: black !important;">Classroom</a>
          <a class="dropdown-item" href="fee.html" style="color: black !important;">Fee Details</a>
          <a class="dropdown-item" href="request.html" style="color: black !important;">Raise A Request</a>
          <a class="dropdown-item" href="badges.html" style="color: black !important;">Recommendation Badges</a>
          <a class="dropdown-item" href="feedback.html" style="color: black !important;">Feedback</a>
          <a class="dropdown-item" href="notice.html" style="color: black !important;">Notice Board</a>
          <a class="dropdown-item" href="complaints.html" style="color: black !important;">Complaints</a>
          <a class="dropdown-item" href="" style="color: black !important;">Holidays</a>
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href="internship.html"><div><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div>Internship</div></a>      
          </li>
          <li class="nav-item mr-4">
            <a href="chat.html"><div><i class="fas fa-commenting" aria-hidden="true"></i></div>
              <div>Chat</div></a>      
          </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notification
        </a>
        <div class="dropdown-menu section1" aria-labelledby="navbarDropdown"style="background: #111;border:1px solid #444;">
          
          <a class="dropdown-item" href=""   >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt=""  >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p    class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0"  >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="request.html"   >
         <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt=""  >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p    class="mb-0">Manasi Sherkhane </p>
                  <p class="notify mt-0"  >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="badges.html"   >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt=""  >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p    class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0"  >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="feedback.html"   >
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt=""  >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p    class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0"  >Added a new property</p>
                </div>
              </div>
          </a>
          <a class="dropdown-item" href="notice.html"   >
          <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 px-0">
                  <div class="notify-img">
                    <img src="images/boy.png" alt=""  >
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-9">
                  <p    class="mb-0">Sarath Pillai </p>
                  <p class="notify mt-0"  >Added a new property</p>
                </div>
              </div>
          </a>
          
          <a class="dropdown-item" href="notification.html" style="color:blue;">View All</a>
        </div>
      </li>
          <li class="nav-item dropdown " >
            <a href=""><div><i class="fa fa-tablet" aria-hidden="true"></i></a>
        <a class="nav-link dropdown-toggle py-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          E-Learning
        </a>
        <div class="dropdown-menu sections" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="news.html" style="color: black !important;">News & Articles</a>
 
        </div>
      </li>
          <li class="nav-item mr-4">
            <a href=""><div><i class="fa fa-search" aria-hidden="true"></i></div>
              <div>Search</div></a>      
          </li>
        </ul>

      </div>

    </nav>
  </div><br><br>



  <!--header end---------->
  <!----------------------mob header---------------------------------->
  <div class="header header2" style="margin-bottom: 2rem;">
    <nav class="navbar navbar-dark  justify-content-between fixed-top"style="background-color: #111;border-bottom: 1px solid #444;">
  <div class="d-flex">
     <a class="navbar-brand pl-0 py-0 " href="#"><b>SHELTOWN.in</b><br>
        <p>Live Like You Own It</p>
      </a>
    </div>
  
        <div class=" input-group form-container"style="width:40%">
          <span class="input-group-btn sr1">
                <button class="btn  btn-search pr-1 pl-2" type="submit"><i
                    class="fas fa-search mr-1"></i></button>
          </span>
              <input class="form-control in" type="search" placeholder="Search"
                aria-label="Search" autocomplete="off">
            </div>
      
        <div>
            <a href="chatm.html"><div><i class="fas fa-comment-dots"></i></div>
              </a> 
              </div>     
          
</nav>
</div>
<div id="mySidenav" class="sidenav ">
  <div>
  <div class="d-flex justify-content-between align-items-center  close1 px-3"style="border-bottom: 1px solid white;">
    <div style="color: white;font-size: 22px;">Account Information</div>
    <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav()">&times;</a></div>
  </div>
  <div class="text-left p-4"style="border-bottom: 1px solid white;">
    <img src="images/boy.png"style="width: 20%;height: auto;background: #fff;"class="rounded-circle">
    <div>Priyanka</div>
    <div>Grade-8th</div>
    <div>Delhi Public School</div>
    <div>city, state, country</div>
  </div>
  
</div>
  <div class="menu1 p-4">
    <div class="">@Priyanka_2480</div>
    <div class=""><span><a href=""> 200 connections</a></span>&nbsp;<span><a href=""> 60 friends</a></span></div>
  <div class="menu" ><a href="#"><i class="fa fa-user-circle mr-2" aria-hidden="true "></i>Profile</a>
  <a href="#"><i class="fa fa-book mr-2" aria-hidden="true" mr-2></i>Academics</a>
  <a href="#"><i class="fa fa-building mr-2" aria-hidden="true "></i>Campus</a>
  <a href="#"><i class="fa fa-paper-plane mr-2" aria-hidden="true"></i>Internship</a>
  <a href="#"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Setting & Privacy</a>
  <a href="#"><i class="fa fa-clock mr-2" aria-hidden="true"></i>24/7 Help</a>
  <a href="#"><i class="fa fa-power-off mr-2" aria-hidden="true"></i>Logout</a></div>
</div>
</div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function openNav1() {
  document.getElementById("mySidenav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("mySidenav1").style.width = "0";
}
</script>
  <!----------------------mob header end---------------------------------->
  <!-- container -->
  <div class="container-fluid ">
    <div class="">
        <ul class="breadcrumb px-lg-5 px-md-5 px-sm-3 px-2 mb-0">
            <li><a href="#">Home</a></li>
            <li><a href="#">Internship</a></li>
          
            
        </ul>
    </div>
    <div class="row px-lg-5 px-md-5 px-sm-3 px-1">
    <!--- left side -->
      <div class="col-3 px-0 left">
        <div class="card shadow"style="">
          <h5 class="card-header rounded-top "><i class="fas fa-filter mr-2"style="font-size: 14px;"></i>Filters</h5>
          <div class="card-body view schedule px-1">
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Category</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="category"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g Marketing"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">Accounts</a>
                    <a class="dropdown-item" href="#">Web Development</a>
                    <a class="dropdown-item" href="#">Analytics</a>
                  </div>
            </div>
          </div>
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Location</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="location"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g Delhi"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">Delhi</a>
                    <a class="dropdown-item" href="#">Mumbai</a>
                    <a class="dropdown-item" href="#">Agra</a>
                  </div>
            </div>
          </div>
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 py-2">
            <div class="switch">
              <div class="custom-control custom-switch">
                <label class="custom-control-label" for="customSwitch1">Work from home
                  </label>
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  
                </div>
                <div class="custom-control custom-switch">
                  <label class="custom-control-label" for="customSwitch2">Part-time</label>
                  <input type="checkbox" class="custom-control-input"  id="customSwitch2">
                  
                </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Desired minimum monthly stipend</div>
            <div class="input-group form-container">
              
              <input class="form-control " type="text" placeholder="e.g At Least ₹4000"
                >
                
            </div>
          </div>

            <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Starting from (or after)</div>
            <div class="input-group form-container">
              
              <input class="form-control " id="picker" type="text" placeholder="Choose Date"
                data-date-format="mm/dd/yyyy">
                
            </div>
          </div>

            <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Max. duration (months)</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="location"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="Choose Duration"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">1 month</a>
                    <a class="dropdown-item" href="#">2 month</a>
                    <a class="dropdown-item" href="#">3 month</a>
                    <a class="dropdown-item" href="#">4 month</a>
                    <a class="dropdown-item" href="#">6 month</a>
                    <a class="dropdown-item" href="#">12 month</a>
                  </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 py-2">
            <div class="switch">
              <div class="custom-control custom-switch">
                <label class="custom-control-label" for="customSwitch1">Internships for women

                  </label>
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  
                </div>
                <div class="custom-control custom-switch">
                  <label class="custom-control-label" for="customSwitch2">Internships with job offer</label>
                  <input type="checkbox" class="custom-control-input"  id="customSwitch2">
                  
                </div>
            </div>
            </div>
            
          </div><!--card body end--->
          <div>
          <div  class="viewall  text-center"  >or</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 mx-auto my-0">
            <div class="card-header p-0"style="border: none;background: transparent;"><h5>Search<h5></div>
            <div class="py-2 srch">
            <div class=" input-group form-container">
              
              <input class="form-control dropdown-toggle"id="myInput"data-toggle="dropdown"role="button" aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g MBA, design"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #222;">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              <span class="input-group-btn">
                <button class="btn btn-outline-success btn-search" type="submit"><i
                    class="fas fa-search mr-1"style="color: black;"></i></button></span>
            </div>
          </div>
          </div>
        </div>
        </div><!----card end------->
      </div><!---col 3 end------>


<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $("#category").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $("#location").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $('#picker').datepicker({
          autoclose: true, 
          todayHighlight: true,
          format: "dd M yyyy"

    });

      //for mob
      $("#myInput1").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $("#category1").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $("#location1").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      $('#picker1').datepicker({
          autoclose: true, 
          todayHighlight: true,
          format: "dd M yyyy"

    });


    });
</script>
  <!-- left side end -->
  <!------------------ right sec ----------------------------->
      <div class="col-lg-9 col-md-9 col-sm-12 col-12 px-0  md-sec"id="page" style="overflow-y: scroll;">
        <div class="mobfilter">
          <div class="d-flex justify-content-center">
          <button class="btn btn-outline-success" onclick="openNav1()"><i class="fas fa-filter mr-2"style="font-size: 14px;"></i>Filters </button>
        </div>
        </div>

        <div id="mySidenav1" class="sidenav1 ">
          <div>
          

          <div class="card shadow"  >

            <div><a href="javascript:void(0)" class="closebtn p-0 my-0" onclick="closeNav1()">&times;</a></div>
          <h5 class="card-header rounded-top "><i class="fas fa-filter mr-2"style="font-size: 14px;"></i>Filters</h5>
          <div class="card-body view schedule px-1">
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Category</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="category1"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g Marketing"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">Accounts</a>
                    <a class="dropdown-item" href="#">Web Development</a>
                    <a class="dropdown-item" href="#">Analytics</a>
                  </div>
            </div>
          </div>
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Location</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="location1"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g Delhi"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">Delhi</a>
                    <a class="dropdown-item" href="#">Mumbai</a>
                    <a class="dropdown-item" href="#">Agra</a>
                  </div>
            </div>
          </div>
           <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 py-2">
            <div class="switch">
              <form>
              <div class="custom-control custom-switch">
                <label class="custom-control-label" for="customSwitch1">Work from home
                  </label>
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  
                </div>
                <div class="custom-control custom-switch">
                  <label class="custom-control-label" for="customSwitch2">Part-time</label>
                  <input type="checkbox" class="custom-control-input"  id="customSwitch2">
                  
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Desired minimum monthly stipend</div>
            <div class="input-group form-container">
              
              <input class="form-control " type="text" placeholder="e.g At Least ₹4000"
                >
                
            </div>
          </div>

            <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Starting from (or after)</div>
            <div class="input-group form-container">
              
              <input class="form-control " id="picker1" type="text" placeholder="Choose Date"
                data-date-format="mm/dd/yyyy">
                
            </div>
          </div>

            <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 srch">
            <div class="my-1">Max. duration (months)</div>
            <div class="input-group form-container">
              
              <input class="form-control dropdown-toggle"data-toggle="dropdown"role="button" id="location1"aria-haspopup="true" aria-expanded="false"  type="search" placeholder="Choose Duration"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #333;color: white!important;">
                    <a class="dropdown-item" href="#">1 month</a>
                    <a class="dropdown-item" href="#">2 month</a>
                    <a class="dropdown-item" href="#">3 month</a>
                    <a class="dropdown-item" href="#">4 month</a>
                    <a class="dropdown-item" href="#">6 month</a>
                    <a class="dropdown-item" href="#">12 month</a>
                  </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-11 col-12 mx-auto my-2 py-2">
            <div class="switch">
              <div class="custom-control custom-switch">
                <label class="custom-control-label" for="customSwitch1">Internships for women

                  </label>
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  
                </div>
                <div class="custom-control custom-switch">
                  <label class="custom-control-label" for="customSwitch2">Internships with job offer</label>
                  <input type="checkbox" class="custom-control-input"  id="customSwitch2">
                  
                </div>
            </div>
            </div>
          </div><!--card body end--->
          <div>
          <div  class="viewall  text-center"  >or</div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 mx-auto my-0">
            <div class="card-header p-0"style="border: none;background: transparent;"><h5>Search</h5></div>
            <div class="py-2 srch">
            <div class=" input-group form-container">
              
              <input class="form-control dropdown-toggle"id="myInput1"data-toggle="dropdown"role="button" aria-haspopup="true" aria-expanded="false"  type="search" placeholder="e.g MBA, design"
                aria-label="Search" autocomplete="off">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"style="width: 100%;background: #222;">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              <span class="input-group-btn">
                <button class="btn btn-outline-success btn-search" type="submit"><i
                    class="fas fa-search mr-1"style="color: black;"></i></button></span>
            </div>
          </div>
          </div>
        </div>
        </div><!----card end------->
          
          
        </div>
        </div>
        
        <!-- -------------first card---------------- -->
        <div class="card shadow cards list-group">
          <div class="card-body py-2 mx-0">
            <div class="px-lg-5 px-md-4 px-sm-2 px-1 py-3" >
           <div class="d-flex justify-content-between my-2">
             <div>
               <h4>Operations</h4>
               <h5 style="color: grey;">Internshala</h5>
             </div>
             <div class="logo"><img src="images/logo.jpeg"style="width: 100px;height: auto;"></div>
           </div>
           <div class="my-3">
             <i class="fas fa-home mr-2"></i>Work From Home
           </div>
           <div class=" my-3">
              <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div >
               <div style="color: grey;"><i class="far fa-play-circle mr-2"></i>START DATE</div>
                 <div>Immediately</div>
             </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-calendar-alt mr-2"></i>DURATION</div>
                 <div>6 Months</div>
             </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-money-bill-wave mr-2"></i>STIPEND</div>
                 <div>₹16667 /month</div>
             </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="far fa-hourglass mr-2"></i>APPLY BY</div>
                 <div>31 Dec' 20</div>
             </div>
           </div>
           </div><!----row end------>
           </div>
           <div class="d-flex justify-content-between my-3">
             <div><span style="background: #333;border-radius: 50px;"class="py-1 px-4">Internship</span></div>
             <div><a href="viewDetails1.html">View Details</a></div>
           </div>
            </div>
          </div>
        </div>
        <!------------------------second card--------------------------->
         <div class="card shadow cards list-group">
          <div class="card-body py-2 mx-0">
            <div class="px-lg-5 px-md-4 px-sm-2 px-1 py-3" >
           <div class="d-flex justify-content-between my-2">
             <div>
               <h4>Operations</h4>
               <h5 style="color: grey;">Internshala</h5>
             </div>
             <div class="logo"><img src="images/logo.jpeg"style="width: 100px;height: auto;"></div>
           </div>
           <div class="my-3">
             <i class="fas fa-home mr-2"></i>Work From Home
           </div>
           <div class=" my-3">
              <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div >
               <div style="color: grey;"><i class="far fa-play-circle mr-2"></i>START DATE</div>
                 <div>Immediately</div>
             </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-calendar-alt mr-2"></i>DURATION</div>
                 <div>6 Months</div>
             </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-money-bill-wave mr-2"></i>STIPEND</div>
                 <div>₹16667 /month</div>
             </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="far fa-hourglass mr-2"></i>APPLY BY</div>
                 <div>31 Dec' 20</div>
             </div>
           </div>
           </div><!----row end------>
           </div>
           <div class="d-flex justify-content-between my-3">
             <div><span style="background: #333;border-radius: 50px;"class="py-1 px-4">Internship</span></div>
             <div><a href="viewDetails2.html">View Details</a></div>
           </div>
            </div>
          </div>
        </div>
        <!-- second card end -->
        <!-- third card start -->
         <div class="card shadow cards list-group">
          <div class="card-body py-2 mx-0">
            <div class="px-lg-5 px-md-4 px-sm-2 px-1 py-3" >
           <div class="d-flex justify-content-between my-2">
             <div>
               <h4>Operations</h4>
               <h5 style="color: grey;">Internshala</h5>
             </div>
             <div class="logo"><img src="images/logo.jpeg"style="width: 100px;height: auto;"></div>
           </div>
           <div class="my-3">
             <i class="fas fa-home mr-2"></i>Work From Home
           </div>
           <div class=" my-3">
              <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div >
               <div style="color: grey;"><i class="far fa-play-circle mr-2"></i>START DATE</div>
                 <div>Immediately</div>
             </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-calendar-alt mr-2"></i>DURATION</div>
                 <div>6 Months</div>
             </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-money-bill-wave mr-2"></i>STIPEND</div>
                 <div>₹16667 /month</div>
             </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="far fa-hourglass mr-2"></i>APPLY BY</div>
                 <div>31 Dec' 20</div>
             </div>
           </div>
           </div><!----row end------>
           </div>
           <div class="d-flex justify-content-between my-3">
             <div><span style="background: #333;border-radius: 50px;"class="py-1 px-4">Internship</span></div>
             <div><a href="viewDetails3.html">View Details</a></div>
           </div>
            </div>
          </div>
        </div>
         <!-- third card end -->
        <!-- fourth  card start -->
         <div class="card shadow cards list-group">
          <div class="card-body py-2 mx-0">
            <div class="px-lg-5 px-md-4 px-sm-2 px-1 py-3" >
           <div class="d-flex justify-content-between my-2">
             <div>
               <h4>Operations</h4>
               <h5 style="color: grey;">Internshala</h5>
             </div>
             <div class="logo"><img src="images/logo.jpeg"style="width: 100px;height: auto;"></div>
           </div>
           <div class="my-3">
             <i class="fas fa-home mr-2"></i>Work From Home
           </div>
           <div class=" my-3">
              <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div >
               <div style="color: grey;"><i class="far fa-play-circle mr-2"></i>START DATE</div>
                 <div>Immediately</div>
             </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-calendar-alt mr-2"></i>DURATION</div>
                 <div>6 Months</div>
             </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="fas fa-money-bill-wave mr-2"></i>STIPEND</div>
                 <div>₹16667 /month</div>
             </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-6">
             <div>
               <div style="color: grey;"><i class="far fa-hourglass mr-2"></i>APPLY BY</div>
                 <div>31 Dec' 20</div>
             </div>
           </div>
           </div><!----row end------>
           </div>
           <div class="d-flex justify-content-between my-3">
             <div><span style="background: #333;border-radius: 50px;"class="py-1 px-4">Internship</span></div>
             <div><a href="viewDetails4.html">View Details</a></div>
           </div>
            </div>
          </div>
        </div> <!-- fourth card end -->
        <div class="d-flex justify-content-center mt-4">
            <nav aria-label="Page navigation example">
              <ul class="pagination"style="background: #111!important;">
                <li class="page-item"><a class="page-link" href="javascript:void(0)">Previous</a></li>
                
              </ul>
            </nav>
            </div>
      </div> <!-- middle sec end -->
      
      </div> <!--Row end -->
     

    </div><!-- container end -->


<!-------footer for mob view start------------>
<!-------footer for mob view start------------>
<div class="mfooter">
  <nav class="navbar navbar-light "id="navbar1"style="background-color: #111;border-top: 1px solid #444;">
    <ul class=" d-flex justify-content-between "style="width: 100%;">
          <li class="nav-item mx-2 text-center">
            <a href="">
              <div><i class="fa fa-home" aria-hidden="true"></i></div>
              
            </a> 
           
          </li>
          <li class="nav-item mx-2 text-center">
            <a href=""><i class="fas fa-book" aria-hidden="true"></i>
            </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <a href=""class="plus">
              <i class="fas fa-plus d-flex align-items-center justify-content-center p-2"></i>
              </a> 
                
          </li>
           <li class="nav-item mx-2 text-center">
            <a href="notification.html"><i class="fa fa-bell" aria-hidden="true"></i>
              </a>      
          </li>
          <li class="nav-item mx-2 text-center">
             <div onclick="openNav()"><img src="images/boy.png" class="rounded-circle"style="width: 30px;height: auto;background: #fff;">
           </div>      
          </li>



        </ul>
  </nav>
</div>
<script>
  $('#switch-modal').bootstrapSwitch();
</script>

<!-------footer for mob view end------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap4-toggle/3.6.1/bootstrap4-toggle.min.js" ></script>
<script src="index.js"></script>

</body>
</html>