* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ITC Officina Sans Std Book";
}

body {
    background: #111!important;
 
}
body::-webkit-scrollbar {
    width: 0.4em;
}

body::-webkit-scrollbar-thumb {
  background-color:rgb(155, 148, 148);
  border-radius: 5px;
  border: none;
}

.tab-content::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
    background-color:white;
    border-radius: 5px;
}
.tab-content::-webkit-scrollbar-thumb {
  background-color:rgb(155, 148, 148);
  border-radius: 5px;
  border: none;
}
input[type=checkbox],
a {
    cursor: pointer;
}


/*--------------------------navbar------------------------------------------*/

.navbar-brand {
    font-size: 20px;
    margin-top: 5px!important;
    margin-bottom: -10px!important;
    
}

.navbar-brand p {
    font-size: 14px;
    margin-top: -10px;
}

.nav-item a,
.navbar-brand {
    color: white !important;
}

.nav-link {
    font-weight: bold!important
}

.btn.btn-search {
    background: #fff!important;
    border-radius: 0;
    color: white;

}
.sr1 .fa-search{
  color: black;
}
.fa-comment-dots{
  color: white;
  font-size: 20px;
}
.in{
  border:none!important;
  border-radius: 0;
}

.login a:hover {
    text-decoration: underline;
}

.dropdown-toggle::after {
    content: none;
}

.fa-map-marker-alt {
   /* color: #2ecab6;*/
    font-size: 20px;
    margin-right: 5px;
}

.other {
    color: black;
}
.nav-item{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
/*i {
   margin-left: 8px;
}*/

/*-----------------------navbar end------------------------------------------->*/
/*----------------------------table start-------*/

ul {
  list-style: none;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #111;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: white;
  content: ">";
}
ul.breadcrumb li a {
  color:rgb(54, 214, 54);;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.assignmentform input[type=text],textarea{
  background: #222!important;
  border: 2px solid #555!important;
  color: white;
}

/*---------------table end----------------*/


  .mfooter{
    display:none;
}
.header1{
    display: block;
}
.header2{
    display: none;
}
.sidenav{
    display: none;
}
/*--------------------media query for mob view--------------------*/
@media (max-width: 768px) {
  
.header1{
    display: none;
}
.header2{
    display: block;
}
.mfooter{
    display:block;
}
.mfooter a{
    font-size: 21px;
}
.mfooter ul{
    margin-bottom: 0!important
}
.mfooter .navbar{
    position: fixed;bottom: 0;
    transition: all 0.5s;
    width: 100%;
}
.plus i{
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    font-size: 13px;
}
 .sidenav {
    display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1032;
  bottom: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  color: #fff;
  font-size: 18px;

}

.menu a {
 padding: 10px 0px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
  
}
.menu i{
    font-size: 16px;
}

.sidenav .closebtn { 
  font-size: 36px;
  color: white;
 
}
.md-sec{
  height: auto!important;
  overflow: hidden;
}
 ul.breadcrumb li {
    font-size: 14px !important;
  }

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
