<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>SignIn</title>


  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
  <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  <link href="login.css" rel="stylesheet" />

  <link rel="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
  <script type="text/javascript"
    src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.js"></script>
</head>

<body>
 
  <!-----sign in and up   starts------->
  
  <div class="container-fluid">
  <div class="row" style="background-color: #000; color: #FFF;height: 100vh;">
    <div class="col-md-6" >
      <img style="width: 100%; height: auto; margin-top: 20%" src="./images/login_img.d4089439.png" />
    </div>

    <div class="card col-md-6" style="background-color: #000; color: #FFF;padding-top: 30px; margin-top: 8%">
      <div class="card-body" style="background-color: #000; color: #FFF;">
        <div class="modal-content" style="background-color:rgb(37, 37, 37); color: #FFF;">
          <div class="modal-header" style="background-color: rgb(37, 37, 37); color: #FFF;text-align: center;">
            
            <h4 class="modal-title" style="color: #2ecab6;">
              Sign In
            </h4>
          </div>
          <div class="modal-body">
            <form class="col-md-12">
            <div class="container form-group">
              <label>Email or Mobile No.</label>
              <input type="text" class="form-control" id="inputPassword4" />
            </div>
            <div class="container form-group">
              <label>Password</label>
              <input style="display: inline;" type="password" name="password" id="password" class="form-control" id="phno">
              <i style="display: inline;" class="far fa-eye" id="togglePassword"></i>
            </div>
              
             
              <div style="margin: 10px 0; text-align: right">
                <h6><a type="button" class="forget">Forget Password ?</a></h6>
              </div>
              <div style="margin: 10px 0; text-align: right">
                <button type="button" class="btn btn-info" href="" data-dismiss="modal" aria-label="Close">
                  <a href="index.html" style="color: white"> Sign In</a>
                </button>
              </div>
              <div style="margin: 10px 0; text-align: center">
                <h6>New? Then <a href="signup.html" type="button" class="forget">Sign Up</a></h6>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
   
  </div>
</div>

  
  <!-----Sign In and up Ends------->


  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      // toggle the eye slash icon
      this.classList.toggle('fa-eye-slash');
    });
  </script>
</body>

</html>