
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">   
  
    <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
    <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
  
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    

    <title>Chats</title>

   
    <!-- Custom styles for this template -->
    <link href="chatm.css" rel="stylesheet">

  </head>

  <body >
  
    <style>
      body{
        background: #111;
      }
    </style>


    <!-- Section for Mobile Devices -->
    <section>
      <div class=" d-block d-sm-block d-md-block d-lg-none d-xl-none">

          <div class="col-12 card">
            
            <div class="row border text-white" style="background-color: #222;height: 9vh"> <!--row for header  -->
              
            	<div class="col-1">
                	<a href="index.html" style="text-decoration: none" data-toggle="tooltip" title="Back">
                  		<i class="fas fa-chevron-circle-left icons" style="color: white; margin-top: 25px;" ></i>
                	</a>
              	</div>

              	<div class="col-2 mt-2">
                	<i class="fas fa-user-circle fa-2x pl-0 mt-2" ></i>
              	</div>
              
              	<div class="col">
                	<h4 class="mt-3">ABC company
                  
                  </h4>
              	</div>
                	<div class="dropdown">
                  	<a class=" px-3" href="#" id="dropdownThreeDots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Menu">
                    	<i class="fas fa-ellipsis-v icons " style="color: white; margin-top: 25px;"></i>
                  	</a>
                  	<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownThreeDots">
                    	<a class="dropdown-item" href="#">View Profile</a>
                    	<a class="dropdown-item" href="#">Follow</a>
                      <a class="dropdown-item" href="#">Unfollow</a>
                    	<a class="dropdown-item" href="#">Block</a>
                  	</div>
                	</div>
              

            </div><!--row for header is end -->

            <div class="row rightside" style="height: 80vh;" id="background"> <!--row for messages -->
              
              <div class="col-12"  style="margin-top: 3vh;">

                <div class="row">
                  <div class="col-6">
                    <div class="reciever">
                      <div class=" rounded-right">
                        <p>Hi <br>
                          <span class="float-right text-muted subtext"> 16:50</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <br>
                <div class="row ">
                  <div class="offset-6 col-6">
                    <div class="sender" >
                      <div class=" rounded-left">
                        <p>Hi How are you ? <br>
                          <span class="float-right text-muted subtext"> 16:50</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-6">
                    <div class="reciever">
                      <div class=" rounded-right">
                        <p>I am fine. <br>
                          <span class="float-right text-muted subtext"> 16:50</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>            
            </div> <!--end row for messages  -->

            <div class="row ">  <!--row for footer -->
             
              
              <div class="col px-0">
                <input type="text" class="form-control" aria-describedby="messageText" placeholder="Type a message">
              </div>


              <div class="col-2 px-0 text-center d-flex" style="align-items: center;">
                <button class="msg_send_btn mr-2" type="button"><i class="fa fa-paper-plane " aria-hidden="true" style="margin: 2px"></i></button>
              </div>


              

            </div>
          
         </div>
      </div>
    </section> <!-- End Section of Mobile Devices -->
  </body></html>


