* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ITC Officina Sans Std Book";
}

body {
 
    background: #222!important;
 
}
body::-webkit-scrollbar {
    width: 0.4em;
}

body::-webkit-scrollbar-thumb {
  background-color:rgb(155, 148, 148);
  border-radius: 5px;
  border: none;
}

.tab-content::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
    background-color:white;
    border-radius: 5px;
}
.tab-content::-webkit-scrollbar-thumb {
  background-color:rgb(155, 148, 148);
  border-radius: 5px;
  border: none;
}
input[type=checkbox],
a {
    cursor: pointer;
}


/*--------------------------navbar------------------------------------------*/

.navbar-brand {
    font-size: 20px;
    margin-top: 5px!important;
    margin-bottom: -10px!important;
    
}

.navbar-brand p {
    font-size: 14px;
    margin-top: -10px;
}

.nav-item a,
.navbar-brand {
    color: white !important;
}

.nav-link {
    font-weight: bold!important
}

.btn.btn-search {
    background: #fff!important;
    border-radius: 0;
    color: white;

}
.sr1 .fa-search{
  color: black;
}
.fa-comment-dots{
  color: white;
  font-size: 20px;
}
.in{
  border:none!important;
  border-radius: 0;
}


.login a:hover {
    text-decoration: underline;
}

.dropdown-toggle::after {
    content: none;
}

.fa-map-marker-alt {
   /* color: #2ecab6;*/
    font-size: 20px;
    margin-right: 5px;
}

.other {
    color: black;
}
.nav-item{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
/*i {
   margin-left: 8px;
}*/

/*-----------------------navbar end------------------------------------------->*/
/*----------------------left  cards-----------------------------------*/

.card {
    margin: 10px;
    background: #111!important;
    color: white;
}
.card-header{
  color: #36D636;
}

.dv{
    display: flex;
    flex-direction: row;
}
.dvl, .dvr{
    display: flex;
    flex-direction: column;

}
.list >li {
    margin: 10px;
    color: white;

}
.view a:hover{
    text-decoration: underline;
}
.viewall{
  color: #1DA1F2;
  /*color: #007bff;*/
}
.docs button{
  border: 1px solid #1DA1F2!important;
  border-radius: 5px;
  color: #1DA1F2;
}

/*---------------------------middle cards------------------------------------*/
.icons{
  display: flex; 
  justify-content: space-around;
   align-items: center;
}
.speak input[type=text]{
  border: none;
  outline: none;
}
.schedule{
    overflow-y: scroll;
    height: 270px;
}

/* post now border */

/*.speak-loud{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border-radius: 50px;
    font-size: small;
    font-weight: bold;
}*/
.hashtag:hover{
  background: #1DA1F2;
  color: white!important;
}
.icons i{
  color: white;
}
.btns button{
  background: #111;
  color: white;
  border-radius: 50px;
  border: 1px solid #555;
}
.speak-loud:hover{
    background-color: #EBEBEB;
}
/* rounded card */
.card{
    border-radius: 10px;
    
    border: 0.5px solid #444;
}
.card a i{
  font-size: 22px;
}
.cards .card-body{
  padding: 5px 3px!important;
}
.sharebtm{
    font-weight: bold;
    color: white !important;
}
.sharebtm:hover{
    text-decoration: none;
}
/* second card */
.name{
    font-size: large;
    font-weight: bold;
}
.schl{
    font-size: small;
    font-weight: 500;
    line-height: 1em;
}
/* see more */
#text{
    display: none;
}
a.morelink {
  color: #1DA1F2;
}
a:visited {
    color: #1DA1F2;
}
a {
    color: #0254EB;
}

a.morelink {
    text-decoration:none;
    outline: none;
}
.morecontent span {
    display: none;
}
.comment {
    
    background-color: #f0f0f0;
    margin: 10px;
}
.fa-ellipsis-h{
  color: white;
  font-size: initial!important;
}
/* card header bg remove */

.schedule::-webkit-scrollbar {
    width: 0.3em;
}

.schedule::-webkit-scrollbar-thumb {
  background-color:rgb(155, 148, 148);
  border-radius: 5px;
  border: none;
}
.md-sec::-webkit-scrollbar {
    width: 0px; /* Remove scrollbar space for middle secction */
}
/*.far{
  margin: 3px !important;
}*/
/* Modal start */


/* Full-width input fields */
input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:#111;
}
.email{
    width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #111;

}
.docs > input {
    background: #111;
 
}

button:hover {
  opacity:1;
}


/* Extra styles for the cancel button */
.contibtn {
  padding: 5px;
}



/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .google{
    width: 100%;
  }
}

.unique h5 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 10px 10px; 
} 

.unique span { 
    background:#111; 
    padding:5px 5px; 
    color: #fff;
}

/* Modal end */

.left,.right{
    display: block;
  }
  .mfooter{
    display:none;
}
.header1{
    display: block;

}
.header2{
    display: none;
}
.sidenav{
    display: none;
}
/*--------------------media query for mob view--------------------*/
@media (max-width: 768px) {
  .left,.right{
    display: none;
  }
  .c1{
    display: none;
  }
.header1{
    display: none;
}
.header2{
    display: block;
}
.mfooter{
    display:block;
}
.mfooter a{
    font-size: 21px;
}
.mfooter ul{
    margin-bottom: 0!important
}
.mfooter .navbar{
    position: fixed;bottom: 0;
    transition: all 0.5s;
    width: 100%;
}
.plus i{
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    font-size: 13px;
}
 .sidenav {
    display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1032;
  bottom: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  color: #fff;
  font-size: 18px;

}

.menu a {
 padding: 10px 0px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
  
}
.menu i{
    font-size: 16px;
}

.sidenav .closebtn { 
  font-size: 36px;
  color: white;
 
}
.md-sec{
  height: auto!important;
  overflow: hidden;
}
.card {
    margin: 5px;
   
}
.md-sec{
  margin-bottom: 9vh;
}

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*-----------notification--------------------*/
.dropdown-menu{
 /* min-height: 280px;
  max-height: 280px;
  overflow-y: scroll;*/
  min-width: 280px;
}
.section1 img{
  width: 50px;
  height: auto;
  border-radius: 50%;
  background: white;
}

.section1 .dropdown-item{
  color: #fff!important;
}

.section1 .dropdown-item:hover{
  background-color: #555 !important;
  color: black !important;
}
