<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title> My Account </title>
    <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
     <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet">
     <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet">
      <link href="css/stylemyAccount.css" rel="stylesheet">    
</head>
<body> 
<header>          
  <nav class="navbar  fixed-top">
    <div class="logo"><!-- <i class="fa-2x fas fa-arrow-left" aria-hidden="true"></i> --><a href="#" class="navbar-brand">SHELTOWN.in<p>Live Like you own it</p></a></div>
    <div class="menu" >
      <ul class=" ">
        <li class=" ">
          <p class="nav-link" >Priyanka </p>
        </li>
        <li class="">
          <p class="nav-link" >7008943631</p>
        </li>
      </ul>   
    </div>
    <div class="text"><h5>My Account<h5></div>
    </nav>
  
</header>
<!----------------------mmobile view---------------------------------------------------->
<!----------------------profile section---------------------------------------------------->
<div class="mobview">
     <div class="myaccount">      
       <i class="fa-7x fas fa-user-circle " aria-hidden="true"></i> 
        <h4>Priyanka Pradhan</h4>
        <p style="font-size: 14px;padding-top:0px; ">7008943631</p> 
    </div>
     <!----------------------profile section end---------------------------------------------------->
     
     <div class="cards container-fluid ">
       
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-home " aria-hidden="true"></i> My Bookings</h6>
                <hr>
                <p><a href="./mobilepages/myBooking.html">View properties you booked</a></p>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-calendar-check " aria-hidden="true"></i>Account Setting</h6>
                <div class="llist">Profile information</div><hr>
                <p><a href="./mobilepages/myprofile.html">View Profile</a></p>
                <div class="llist l">Verify yourself</div><hr>
                
                <p><a href="./mobilepages/verifyyorself.html">Verifiy</a></p>
                
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-clock " aria-hidden="true"></i>My Appointments</h6><hr>
                <p><a href="">View services you booked</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-calendar-check " aria-hidden="true"></i>Payments</h6>
                <div class="llist">All Transactions</div><hr>
                <p><a href="./mobilepages/alltransaction.html">View Transactions</a></p>
                
                <div class="llist l">Gift Cards</div>
            <hr>
                <p><a href="./mobilepages/giftcard.html">View Gifts</a></p>
                
                <div class="llist l">My Coupons</div>
                 <hr>
                <p><a href="./mobilepages/coupons.html">View Coupons</a></p>
               
            
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-credit-card " aria-hidden="true"></i>24/7 Assistance</h6><hr>
                <p><a href="./mobilepages/247assistance.html">Raise an issue</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-credit-card " aria-hidden="true"></i>My Review And Ratings</h6>
                <hr>
                <p><a href="./mobilepages/myreview.html">View</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-credit-card " aria-hidden="true"></i>All Notifications</h6>
                <hr>
                <p><a href="">View Notifications</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h6><i class="fa-1x fas fa-credit-card " aria-hidden="true"></i>My Wishlist</h6>
                <hr>
                <p><a href="">View Properties You Like</a></p>
              </div>
            </div>
          </div>
          </div>
       
     </div>
     <!----------------------logout section---------------------------------------------------->
     <div class="logout_section ">
        <button>Logout</button>
    </div>
  </div>
     <!---------------------------------mobile view end-------------------------- -->
     <!---------------------------------desktop view---------------------------------------------------->
     <section class="deskview">
       <div class="container-fluid">
            <div class="row py-3 px-5">
 <!---------------------------------left side-------------------------- -->
                <div class="col-lg-3 col-md-3 col-sm-3 ">
                  <div class="float-left">
                    <div class="icon">
                      <div class="row">
                        <div class="col-3">
                           <i class="fa-3x fas fa-user-circle" aria-hidden="true"></i>
                        </div>
                        <div class="col-9">
                            <span style="font-size: 16px;color: grey;">Hello,</span><br><span style="font-size: 18px;font-weight: bold;">Priyanka</span>
                        </div>
                    </div>
                    </div>
        

                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      
                      <a class="nav-link mybooking box" id="v-pills-bookings-tab" data-toggle="pill" href="#v-pills-bookings" role="tab"
                        aria-controls="v-pills-bookings" aria-selected="false"><i class="fa-1x fas fa-home " aria-hidden="true"></i><span class="list">My Bookings</span></a>

                        <a class=" nav-link disabled box accountsetting " id="v-pills-account-tab" style="margin-bottom:0px;">
                          <i class="fas fa-user"></i> <span class="list">Account Setting</span></a>
                        
                        <a id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                          aria-controls="v-pills-profile" aria-selected="false">
                          <div class="sublist">Profile information</div>
                        </a>
                        <a id="v-pills-verify-tab" data-toggle="pill" href="#v-pills-verify" role="tab"
                            aria-controls="v-pills-verify" aria-selected="false">
                          <div class="sublist">Verify yourself</div>
                        </a>
                        <!--</div>-->
                        <div style="background: white; height:  20px;"></div>
                    
                          
                      <a class="nav-link myappointment box" id="v-pills-appointments-tab" data-toggle="pill" href="#v-pills-appointments" role="tab"
                        aria-controls="v-pills-appointments" aria-selected="false"><i class="fa-1x fas fa-calendar-check " aria-hidden="true"></i><span class="list">My Appointments</span></a>
                     

                        <a class="nav-link disabled  payments box"><i class="fa-1x fas fa-credit-card" aria-hidden="true"></i><span
                            class="list">Payments</span></a>
                        
                        <a id="v-pills-transactions-tab" data-toggle="pill" href="#v-pills-transactions" role="tab"
                          aria-controls="v-pills-transactions" aria-selected="false">
                          <div class="sublist">All Transactions</div>
                        </a>
                        <a id="v-pills-gift-tab" data-toggle="pill" href="#v-pills-gift" role="tab"
                            aria-controls="v-pills-gift" aria-selected="false">
                          <div class="sublist"> Gift Cards</div>
                        </a>
                        <a id="v-pills-coupons-tab" data-toggle="pill" href="#v-pills-coupons" role="tab"
                              aria-controls="v-pills-coupons" aria-selected="false">
                          <div class="sublist">My Coupons</div>
                        </a>
                        
                        <!-- </div>-->
                        <div style="background: white; height:  20px;"></div>
                      
            
                             
                           
                        <a class="nav-link assistance box" id="v-pills-assistance-tab" data-toggle="pill" href="#v-pills-assistance" role="tab"
                          aria-controls="v-pills-assistance" aria-selected="false"><i class="fa-1x fas fa-clock " aria-hidden="true"></i><span class="list">24/7 Assistance</span></a>
                        
                         
                          <a class="nav-link review box" id="v-pills-review-tab" data-toggle="pill" href="#v-pills-review" role="tab"
                            aria-controls="v-pills-review" aria-selected="false"><i class="fa-1x fas fa-star" aria-hidden="true"></i><span class="list">My Review And Ratings</span></a>
                         
                           
                            <a class="nav-link notification box" id="v-pills-notifications-tab" data-toggle="pill" href="#v-pills-notifications" role="tab"
                              aria-controls="v-pills-notifications" aria-selected="false"><i class="fa-1x fas fa-bell" aria-hidden="true"></i><span class="list">All Notifications</span></a>
                           
                             
                              <a class="nav-link wishlists box" id="v-pills-wishlist-tab" data-toggle="pill" href="#v-pills-wishlist" role="tab"
                                aria-controls="v-pills-wishlist" aria-selected="false"><i class="fa-1x fas fa-heart" aria-hidden="true"></i><span class="list">My Wishlist</span></a>
                             
                                
                                <a class="nav-link logout box" href=""
                                  ><i class="fas fa-power-off"></i><span class="list">Logout</span></a>
                                
                    </div>
                    
                
                 </div>
                </div>
                <!--------------------------------- rigghhttside for my booking section------------------------------------------------- -->

                
                    <div class="col-lg-9 col-md-9 col-sm-12 pl-1">
                      <div class="bookingdetails box">
                        <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-bookings" role="tabpanel" aria-labelledby="v-pills-bookings-tab">
                        <ul class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">My Account</a></li>
                          <li><a href="#">My Bookings</a></li>
                        </ul>
                        <!-- <div>
                                          my account> my bookings
                                        </div> -->
                        <div class="bookings">
                          <div class="upper d-flex justify-content-between">
                            <!-- <div class="image">
                                            <img src="town1.png">
                                          </div> -->
                            <div class="image">
                              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active img-fluid">
                                    <img class=""
                                      src="https://tse4.mm.bing.net/th?id=OIP.Pudub9HtjDFOIPg3aBJm_QHaE8&pid=Api&P=0&w=271&h=181"
                                      alt="First slide">
                                  </div>
                                  <div class="carousel-item img-fluid">
                                    <img class=""
                                      src="https://tse1.mm.bing.net/th?id=OIP.bdAMSmpabS6xShIY93C-CAHaFj&pid=Api&P=0&w=244&h=184"
                                      alt="Second slide">
                                  </div>
                                  <div class="carousel-item img-fluid">
                                    <img class=""
                                      src="https://tse3.mm.bing.net/th?id=OIP.e9ofGpGexjvtT8mfA3rTEwHaE7&pid=Api&P=0&w=248&h=166"
                                      alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            </div>
                            <div class="pp2">
                              <ul>
                              <li>Property Name :</li>
                              <li>Monthly rent :</li>
                              <li>Move-In Schedule :</li>
                              <li>Last Payment Done: ₹ 320</li>
                              <li>Date And Time : 19/11/2020 21:30</li>
                                <button type="button" class="btn btn-info" aria-pressed="false" data-toggle="modal" data-target="#issue"
                                  autocomplete="off">Raise An Issue</button>
                                <a type="button" class="btn btn-info"   href="#pay" data-toggle="modal" data-target="#payrent" aria-pressed="false" autocomplete="off">Pay
                                  Rent</a>
                    
                              </ul>
                            </div>
                            <div class="pp1">
                              <ul>
                                <li>
                                  <div class="dropdown-container">
                                    <label>Booking Status:</label>
                                    <select onchange="this.className=this.options[this.selectedIndex].className" class="greenText" style="padding: 5px;">
                                      <option class="greenText" value="" selected>Booking Confirmed</option>
                                      <option class="yellowText" value="">Booking Pending</option>
                                      <option class="redText" value="">Booking Cancelled</option>
                                      <option class="blueText" value="">Booking Settled</option>
                                    </select>
                                  
                                  </div>
                                  </li>
                                <li class="ready" style=" font-size: 16px;color: grey; padding: 0 0 0 125px;"> Ready To Move In</li>
                              </ul>
                            </div>
                          </div>
                    
                    
                          <div class="lower">
                          <p><a href="#review" data-toggle="modal" data-target="#review"><i class="fas fa-star"></i>Rate And Review Properties</a></p>
                         
                        </div></div>
                      </div>

                      <!---------------------------------pay rent modal start------------------------------- -->
                      <div class="modal fade" id="payrent" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content p-1">
                            <div class="modal-header">
                              <h4 class="modal-title" style="color:  #2ecab6;">Pay Rent</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body ">
                              <h4 style="margin-bottom: 20px;"><strong>Pay Now</strong></h4>
                              <div style="display:block; margin: 10px;">
                                <div style="display: inline;">
                                  <label>Paying For :</label>
                                  <select style=" padding: 5px;" name="cars" id="cars">
                                    <option>Reservation</option>
                                    <option>Monthly Rent</option>
                                    <option>Security Deposit</option>
                                  </select></div>
                                <div style="display: inline;">
                                  <input style="padding: 4px;" type="text" id="money" value="₹">
                                </div>
                              </div>
                              <div class="form-group col-md-6" style="display: block;">
                                <a style="display: inline;" href="#" style="color: #23b6ae">
                                  <h6 style="display: block;">Have a Promocode?</h6>
                                </a>
                                <a style="display: inline;" href="#" style="color: #23b6ae">
                                  <h6 style="display: inline;">Offers</h6>
                                </a>
                              </div>
                              <div style="display: inline;">
                                <select name="DOBMonth" style="padding: 2px;">
                                  <option>Select Month</option>
                                  <option value="January">January</option>
                                  <option value="Febuary">Febuary</option>
                                  <option value="March">March</option>
                                  <option value="April">April</option>
                                  <option value="May">May</option>
                                  <option value="June">June</option>
                                  <option value="July">July</option>
                                  <option value="August">August</option>
                                  <option value="September">September</option>
                                  <option value="October">October</option>
                                  <option value="November">November</option>
                                  <option value="December">December</option>
                                </select>
                      
                                <label for="start">Year:</label>
                                <select style="padding: 2px;" name="select" id="dropdownYear" onchange="getProjectReportFunc()">
                                </select>
                              </div>
                              <div style="margin: 10px 0;"><a type="button" class="btn btn-info" href="#" data-dismiss="modal"
                                  aria-label="Close">Pay Rent</a>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <div class="d3 modalf">
                                <div class="row text-center">
                                  <div class="col-4">
                                    <div>
                                      <i class="fas fa-hand-holding-heart"></i>
                                      <h6>24x7 help</h6>
                                      <p>Have a query and need help ?<br /><a href="">Click here</a></p>
                                    </div>
                                  </div>
                                  <div class="col-4">
                                    <div>
                                      <i class="far fa-handshake-o"></i>
                                      <h6>Sheltie's Trust</h6>
                                      <p>Your Money is always in your hands. All returns come with no question asked gurantee.</p>
                                    </div>
                      
                                  </div>
                                  <div class="col-4">
                                    <div>
                                      <i class="fas fa-user-shield"></i>
                                      <h6>Ultimate Privacy</h6>
                                      <p>We work for your 100% privacy. If you have an issue, your money is immediately returned. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                      <!--------------------------------Pay rent modal end------------------------------- -->
<!------------------------------Raise An Issue modal start-------------------------->

                      <div class="modal fade" id="issue" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Raise An Issue</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <textarea rows="5" cols="50"></textarea>
                      
                            </div>
                            <div class="modal-footer">
                      
                              <button type="button" class="btn btn-info">Submit</button>
                            </div>
                          </div>
                        </div>
                      </div>

<!------------------------------Raise An Issue modal end-------------------------->
                      <!------------------------------rate and review modal start-------------------------->
                      
                      <div class="modal fade" id="review" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle" style="color: #2ECAB6;">Rate And Review Properties</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div>
                                <div>
                                  <h5>Rate This Property</h5>
                                </div>
                                <div class="rate">
                                  <input type="radio" id="star5" name="rate" value="5" />
                                  <label for="star5" title="Excellent">5 stars</label>
                                  <input type="radio" id="star4" name="rate" value="4" />
                                  <label for="star4" title="Very Good">4 stars</label>
                                  <input type="radio" id="star3" name="rate" value="3" />
                                  <label for="star3" title="Good">3 stars</label>
                                  <input type="radio" id="star2" name="rate" value="2" />
                                  <label for="star2" title="Bad">2 stars</label>
                                  <input type="radio" id="star1" name="rate" value="1" />
                                  <label for="star1" title="Very Bad">1 star</label>
                                </div>
                              </div><br>
                              <div>
                                <div style="margin-top: 20px;clear: both;">
                                  <h5>Review this Property</h5>
                                </div>
                                <textarea rows="5" cols="50" placeholder="Description ..."></textarea>
                              </div>
                            </div>
                            <div class="modal-footer">
                      
                              <button type="button" class="btn btn-info">Submit</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!------------------------------rate and review modal end-------------------------->
                    
                  
      <!-------------------------rigghhttside for Profile information section------------------ -->
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Account Setting</a></li>
                        <li><a href="#">Profile information</a></li>
                      </ul>
                    </div>
                  <div class="personalinfo">
                    <div class="info">
                      <form class="form-horizontal" id="myform">
                  
                        <fieldset id="persional_information" class="">
                          <legend class="signup-legend">Personal information
                            <span class="lower" style="font-size:16px;margin-left: 20px; "><a href="#edit" style=" font-size:18px;"
                                data-toggle="modal" data-target="#edit">Edit</a></span></legend>
                          <div class="form-group">
                            <lable class="">
                              <input type="text" class="" placeholder="First name">
                            </lable>
                            <lable class="">
                              <input type="text" class="" placeholder="Last name">
                            </lable>
                          </div>
                          <div class="form-group">
                            <h6 style="color:grey;">Your Gender</h6>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                              <label class="form-check-label" for="inlineRadio1" style="font-size: 18px">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                              <label class="form-check-label" for="inlineRadio2" style="font-size: 18px">Female</label>
                            </div>
                          </div>
                          <legend class="signup-legend">Email Address
                           
                            <span class="lower" style="font-size:16px; margin-left: 20px; "><a style=" font-size:18px;" href="#changep" data-toggle="modal" data-target="#exampleModalCenter">Change Password</a>
                            </span></legend>
                          <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Email Id" />
                          </div>
                          <legend class="signup-legend">Contact Number
                            
                          </legend>
                          <div class="form-group">
                            <input type="text" name="phno" id="phno" placeholder="Contact No.">
                          </div>
                          
                        </fieldset>
                      </form>
                    </div><!--info class end--->
                  
                    <div class="faqs" style="margin-top: 20px;">
                      <h5 style="font-weight: bold;margin-bottom: 15px;">FAQs</h5>
                      <p class="bold">What happens when I update my email address (or mobile number)?</p>
                      <p>Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication
                        on your updated email address (or mobile number).</p>
                      <p class="bold">When will my account be updated with the new email address (or mobile number)?</p>
                      <p>It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.</p>
                      <p class="bold">What happens to my existing account when I update my email address (or mobile number)?</p>
                      <p>Updating your email address (or mobile number) dosen't invalidate your account. Your account remains fully
                        functional.<br> You'll continue seeing your Order history, saved information and personal details.
                      </p>
                    </div><!--faqs class end--->
                  </div><!---personal info class end--->
        </div><!---tab pane(for profile) end--->

<!--------edit personal info modal start----->
                  <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Edit Personal Information</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="inputPassword4" placeholder="First name"><br>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="Last name"><br>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Email Id" style="background-color: white;">
                            <input type="text" name="phno" class="form-control" id="phno" placeholder="Contact No."><br/>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Enter OTP">
                          </div>
                        </div>
                        
                      <div class="modal-footer lower" style="margin-left: 10px;justify-content: space-between!important;">
                        <!--<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>-->
                        <a href=""><span aria-hidden="true" style="font-size: 20px;">Resend OTP</span></a>
                        <button type="button" class="btn btn-info">Save changes</button>
                      
                      </div>
                      </div>
                    </div>
                  </div>
<!--------edit personal info modal start----->


 <!---------------------------change password modal start------------------------------>
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 style="text-align: center;color: #2ECAB6;margin-bottom: 50px;"><strong>Change Password</strong></h4>
                          </div>
                          <div class="form-group col-md-12 ">
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Type Current Password"><br>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Type New Password"><br>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Retype New Password"><br>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Enter OTP">
                          </div>
                        </div>
                        <div class="modal-footer lower" style="margin-left: 10px;justify-content: space-between!important;">
                          <!--<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>-->
                          <a href=""><span aria-hidden="true" style="font-size: 20px;">Resend OTP</span></a>
                          <button type="button" class="btn btn-info">Save changes</button>
                  
                        </div>
                      </div>
                    </div>
                  </div>
  <!------------------------change password modal end--------------------------------->
   <!-----------------------rigghhttside for Profile information section end--------- -->


    <!------------------rigghhttside for Verify yourself section--------------- -->
                  <div class="tab-pane fade" id="v-pills-verify" role="tabpanel" aria-labelledby="v-pills-verify-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Account Setting</a></li>
                        <li><a href="#">Verify yourself</a></li>
                      </ul>
                    </div>
                <div class="verification">
                  <div>
                    <h3>Verify yourself</h3><div style="margin: 0 80px;">&</div><p class="p1">Get best offers Available</p>
                  </div>
                  <div>
                    <h4 class="p2">Verify your identity</h4>
                  </div>
                 
                    
                    <div class="dropdown-container">
                      <label>Verification Status:</label>
                    <select name="cars" id="cars" style="padding: 5px;">
                      <option value="none">Verification pending</option>
                      <option value="none">Verification Successful</option>
                    </select></div>
                  
                  <div class="buttons">
                    
                    <button class="btn bg-warning b">Select Files</button>
                    <button class="btn bg-success b">Submit</button>
                  </div>
                  <p class="p3">(Valid IDs: Adharcard, PAN, Driving Licence, Passport, or any other ID with name and photo) </p>
                  <div class="faqs">
                    <h5 style="font-weight: bold;margin-bottom: 15px;">FAQs</h5>
                    <p class="bold">What happens when I update my email address (or mobile number)?</p>
                    <p>Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication
                      on your updated email address (or mobile number).</p>
                
                    <p class="bold">When will my account be updated with the new email address (or mobile number)?</p>
                    <p>It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.</p>
                
                    <p class="bold">What happens to my existing account when I update my email address (or mobile number)?</p>
                    <p> Updating your email address (or mobile number) doesn't invalidate your account. Your account remains fully
                      functional. You'll continue seeing your Order history, saved information and personal details.</p>
                  </div>
                
                </div></div>
                  <!---------------------------------rigghhttside for Verify yourself section end------------------------------------------------- -->


                  <!---------------------------------rigghhttside for My Appointments section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-appointments" role="tabpanel" aria-labelledby="v-pills-appointments-tab">My Appointments
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Appointments</a></li>
                      </ul>
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for My Appointments section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for All Transactions section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-transactions" role="tabpanel" aria-labelledby="v-pills-transactions-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">All Transactions</a></li>
                      </ul>
                    </div>

                    <div class="alltransaction">
                      <legend class="signup-legend">Transaction
                        </legend><hr>
                      <div class="d1">
                        <div class="row">
                          <div class="col-5">
                              <div>
                                <label></label>
                                 <select name="" id="" style="font-weight: bolder; padding: 5px;">
                                    <option style="font-weight: bolder" value="">All Transaction</option>
                                    <option style="font-weight: bolder" value="">Pending</option>
                                    <option style="font-weight: bolder" value="">Cancelled</option>
                                    <option style="font-weight: bolder" value="">Confirmed</option>
                                    <option style="font-weight: bolder" value="">Refund</option>
                                    <option style="font-weight: bolder" value="">Coupons</option>
                                    <option style="font-weight: bolder" value="">Vouchers</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-2">
                            <h6><b>Amount</b></h6>
                          </div> 
                          <div class="col-2">
                            <h6><b>Status</b></h6>
                          </div>
                          <div class="col-3">
                            <h6><b>Comments</b></h6>
                          </div> 
                        </div> 
                       </div><hr>
                       <div class="d2">
                         <div class="row">
                          <div class="col-5">
                            <div class="d21">
                              <p class="dp1">Paid for booking at (property name)</p>
                              <p class="dp2">4 March 2020, 9:51 pm</p>
                              <p class="dp3">Booking Id: property01</p>
                           </div>
                          </div>
                          <div class="col-2">
                            <div>₹6,000</div>
                          </div> 
                          <div class="col-2">
                            <div class="dropdown-container">
                              <label></label>
                              <select onchange="this.className=this.options[this.selectedIndex].className" class="greenText" style="padding: 5px;">
                              <option class="greenText" value="" selected>Success</option>
                              <option class="yellowText" value="">Pending</option>
                              <option class="redText" value="">Failed</option>
                              </select>
                            
                            </div>
                             <div></div>
                          </div>
                          <div class="col-3">
                            <div>BankTxn ID 123456</div>
                          </div> 
                          </div> 
                       </div><hr>
                       <div class="d3">
                         <div class="row text-center">
                          <div class="col-4">
                            <div>
                              <i class="fas fa-hand-holding-heart"></i>
                               <h4>24x7 help</h4>
                               <p>Have a query and need help ? <br/><a href="">Click here</a></p>
                            </div>
                          </div>
                          <div class="col-4">
                            <div>
                              <i class="far fa-handshake-o"></i>
                               <h4>Sheltie's Trust</h4>
                               <p>Your Money is always in your hands. All returns come with no question asked gurantee.</p>
                            </div>
                            
                          </div> 
                          <div class="col-4">
                             <div>
                              <i class="fas fa-user-shield"></i>
                               <h4>Ultimate Privacy</h4>
                               <p>We work for your 100% privacy. If you have an issue, your money is immediately returned. </p>
                             </div>
                          </div>
                          </div> 
                       </div>
                     </div>
                   </div>
                        
                  
                  <!---------------------------------rigghhttside for All Transactions section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for Gift Cards section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-gift" role="tabpanel" aria-labelledby="v-pills-gift-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Gift Cards</a></li>
                      </ul>
                    </div>
                    <legend class="signup-legend">Gift Cards</legend>
                    <div class="giftCards">
                      <div class="card w-75 border-info">
                        <div class="card-body">
                          <h4>Gift Cards are not available.</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for Gift Cards section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for My Coupons section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-coupons" role="tabpanel" aria-labelledby="v-pills-coupons-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">My Coupons</a></li>
                      </ul>
                    </div>

                    <h4 style="text-align: center;">My Coupons</h4>
                    <div class="card-deck" style="margin: 20px;">
                      <div class="card border-info">
                    
                        <div class="card-body">
                          <div class="card-header border-info">
                            <h4>Coupon-1</h4>
                          </div>
                    
                          <ul class="card-text coupon" style="font-size: 20px; margin: 10px; ">
                    
                            <li>Coupon Value : ₹ 820</li>
                            <li>Date and Time : 6/12/2020 10:14 AM</li>
                            <li>Code : 0987654321123456</li>
                            <div class="dropdown-container">
                              <label>Coupon Status : </label>
                              <select onchange="this.className=this.options[this.selectedIndex].className" class="greenText" style="padding: 5px;font-size: 18px;">
                                
                                <option class="greenText" value="" selected>Ready To Use</option>
                                <option class="redText" value="">Expired</option>
                              </select>
                              
                              </div>
                            <li style="display: inline-block;">Comment: <textarea class="form-control" rows="1"
                                style="float: right; margin-left: 10px; margin-top: 10px;"></textarea></li>
                    
                          </ul>
                        </div>
                    
                      </div>
                    
                      <div class="card border-info">
                    
                        <div class="card-body">
                          <div class="card-header border-info">
                            <h4>Coupon-2</h4>
                          </div>
                    
                          <ul class="card-text coupon" style="margin: 10px; font-size: 20px;">
                            <li>Coupon Value : ₹ 820</li>
                            <li>Date and Time : 6/12/2020 10:14 AM</li>
                            <li>Code : 0987654321123456</li>
                            <div class="dropdown-container">
                              <label>Coupon Status : </label>

                               <select onchange="this.className=this.options[this.selectedIndex].className" class="greenText" style="padding: 5px;font-size: 18px;">
                                
                                <option class="greenText" value="" selected>Ready To Use</option>
                                <option class="redText" value="">Expired</option>
                              </select>
                             
                              </div>
                            <li style="display: inline-block;">Comment: <textarea class="form-control" rows="1"
                                style="float: right; margin-left: 10px; margin-top: 10px;"></textarea></li>
                    
                          </ul>
                        </div>
                    
                      </div>
                    
                    
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for My Coupons section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for 24/7 Assistance section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-assistance" role="tabpanel" aria-labelledby="v-pills-assistance-tab">
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">24/7 Assistance</a></li>
                      </ul>
                    </div>
                    <legend class="signup-legend">24/7 Assistance</legend>
                    <hr>
                    <div class="d1">
                      <div class="row">
                        <div class="col-8">
                          <div>
                            <label style="font-size: 18px;">Issue:</label>
                            <div style='width:500px'>
                              <textarea class="form-control" name="" id="" cols="50" style='width: 100%;'></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          
                        </div>
                       </div>
                    </div>
                    <hr>
                    <div class="d1">
                      <div class="row">
                        <div class="col-8">
                          <div>
                            <label style="font-size: 18px;">Specify Concerns:</label>
                            <div style='width:500px'>
                              <textarea class="form-control" name="" id="" cols="50" style='width: 100%;'></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                         
                        </div>
                      </div>
                    </div>
                    <br/>
                      <div>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email Id"
                          style="background-color: white; width: 50%;">

                          <button class="btn bg-warning b" style="display: inline;">Attach Image</button>
                          <p style="display: inline;">(Optional)</p>
                        <br/><hr>
                        <div class="center">
                          <button style="display: block;" type="button" class="btn btn-info">Submit Concern</button>
                        </div>
                       
                        
                    </div>
                    <hr/>
                    <div class="d3">
                      <div class="row text-center">
                        <div class="col-4">
                          <div>
                            <i class="fas fa-hand-holding-heart"></i>
                            <h4>24x7 help</h4>
                            <p>Have a query and need help ? <br /><a href="">Click here</a></p>
                          </div>
                        </div>
                        <div class="col-4">
                          <div>
                            <i class="far fa-handshake-o"></i>
                            <h4>Sheltie's Trust</h4>
                            <p>Your Money is always in your hands. All returns come with no question asked gurantee.</p>
                          </div>
                    
                        </div>
                        <div class="col-4">
                          <div>
                            <i class="fas fa-user-shield"></i>
                            <h4>Ultimate Privacy</h4>
                            <p>We work for your 100% privacy. If you have an issue, your money is immediately returned. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    

                  </div>
                  <!---------------------------------rigghhttside for 24/7 Assistance section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for My Review And Ratings section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-review" role="tabpanel" aria-labelledby="v-pills-review-tab">My Review And Ratings
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Review And Ratings</a></li>
                      </ul>
                    </div>

                    <div class="ratings">
                      <div class="row">
                        <div class=col-4>
                          <div class="images">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100"
                                    src="https://tse4.mm.bing.net/th?id=OIP.Pudub9HtjDFOIPg3aBJm_QHaE8&pid=Api&P=0&w=271&h=181"
                                    alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100"
                                    src="https://tse1.mm.bing.net/th?id=OIP.bdAMSmpabS6xShIY93C-CAHaFj&pid=Api&P=0&w=244&h=184"
                                    alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100"
                                    src="https://tse3.mm.bing.net/th?id=OIP.e9ofGpGexjvtT8mfA3rTEwHaE7&pid=Api&P=0&w=248&h=166"
                                    alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-8">
                          <div>
                            <h5>Property Name:</h5>
                          </div>
                          <div>
                            <div>
                              <h5>Review:</h5>
                            </div>
                            <textarea class="form-control" rows="5" disabled></textarea>
                          </div>
                          <div>
                            <div style="margin-top: 10px;">
                              <h5>Rating:</h5>
                            </div>
                            <div class="rates">
                              <input type="radio" id="star5" name="rate" value="5" disabled/>
                              <label for="star5" title="Excellent">5 stars</label>
                              <input type="radio" id="star4" name="rate" value="4" disabled/>
                              <label for="star4" title="Very Good">4 stars</label>
                              <input type="radio" id="star3" name="rate" value="3" disabled/>
                              <label for="star3" title="Good">3 stars</label>
                              <input type="radio" id="star2" name="rate" value="2" disabled/>
                              <label for="star2" title="Bad">2 stars</label>
                              <input type="radio" id="star1" name="rate" value="1" disabled/>
                              <label for="star1" title="Very Bad">1 star</label>
                            </div>
                          </div>
                        </div>
                    
                      </div>
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for My Review And Ratings section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for All Notifications section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-review" role="tabpanel" aria-labelledby="v-pills-review-tab">All Notifications
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">All Notifications</a></li>
                      </ul>
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for All Notifications section end------------------------------------------------- -->



                  <!---------------------------------rigghhttside for My Wishlist section------------------------------------------------- -->
                  <div class="tab-pane fade" id="v-pills-wishlist" role="tabpanel" aria-labelledby="v-pills-wishlist-tab">My Wishlist
                    <div>
                      <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                      </ul>
                    </div>
                  </div>
                  <!---------------------------------rigghhttside for My Wishlist section end------------------------------------------------- -->

                </div>

  
            </div>
       </div>
     </div>
   </div>

     
<!-------------------------------Footer section will here------------------------------------->
<div class="mt-5">
</div>
<!-- Footer -->
<footer class="page-footer font-small lighten-5" style="background-color: #323232;">

  <!-- Footer Links -->
  <div class="container-fluid mx-lg-0 pt-5 text-center text-md-left">

    <!-- Grid row -->
    <div class="row mt-3 white-text">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-6 col-xl-6 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Shelt + Own</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="font-size:15px" class="text-justify">We are a strong team focused on building a network where we could
          serve you
          regarding
          all your needs of having your own shelter.
          We are bound to provide you the best possible care and support which helps you meet your demands.
          Our core values- “Honesty, Authenticity, Concerns for Customer’s Privacy and Safety” are all closely
          interwoven into the fibre of our efforts.
          We help you to find your match, book rental homes of choice across Indian cities.</p>
        <p>Accept our warm SheltOwn hug.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="footer-links col-md-6 col-lg-2 col-xl-2 mb-4">

        <!-- Links -->
        <h6 class="white-text text-uppercase font-weight-bold">Useful Links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="/AboutUs/">About Us</a>
        </p>
        <p>
          <a href="/Policy/TERMS%20AND%20CONDITIONS/">Our Policies</a>
        </p>
        <p>
          <a class="" href="/Joinus/">Work With Us</a>
        </p>
        <p>
          <a class="" href="/rental/">Find a Home Now</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="footer-links col-md-6 col-lg-2 col-xl-2 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase white-text font-weight-bold">Company</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="" href="/BecomePartner/">List Your Property</a>
        </p>
        <p>
          <a class="" href="/Testimonial/">Testimonials</a>
        </p>
        <p>
          <a class="" href="/Blog/">Blogs</a>
        </p>
        <p>
          <a class="" href="https://www.xml-sitemaps.com/download/sheltown.in-8ee3322da/sitemap.xml?view=1">Sitemap</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-2 col-xl-2 mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Love to hear</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Kalkaji, New Delhi, India</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@sheltown.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91-7428-770-297</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center white-text py-3">Copyright © 2020 All Rights Reserved
    <a class="white-text font-weight-bold" href="">SheltOwn.in</a>
  </div>
  <!-- Copyright -->

  <div style="background-color:  #2ECAB6;">
    <div class="container mx-5">

      <!-- Grid row-->
      <div class=" row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/sheltownIndia/" target="_blank">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com/OwnShelt" target="_blank">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->

          <!--Linkedin -->
          <a class="li-ic" href="https://www.linkedin.com/company/sheltown" target="_blank">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href="https://instagram.com/sheltown.india" target="_blank">
            <i class="fab fa-instagram white-text "> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

</footer>
<!-- Footer -->
 </section>    
     <!---------------------------------desktop view end--------------------------------->
  
    
     <script src="./js/myaccount.js"></script>
     
   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>